// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class User {
    global Id Id;
    global String Username;
    global String LastName;
    global String FirstName;
    global String Name;
    global String CompanyName;
    global String Division;
    global String Department;
    global String Title;
    global String Street;
    global String City;
    global String State;
    global String PostalCode;
    global String Country;
    global String StateCode;
    global String CountryCode;
    global Double Latitude;
    global Double Longitude;
    global String GeocodeAccuracy;
    global Address Address;
    global String Email;
    global Boolean EmailPreferencesAutoBcc;
    global Boolean EmailPreferencesAutoBccStayInTouch;
    global Boolean EmailPreferencesStayInTouchReminder;
    global String SenderEmail;
    global String SenderName;
    global String Signature;
    global String StayInTouchSubject;
    global String StayInTouchSignature;
    global String StayInTouchNote;
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String Alias;
    global String CommunityNickname;
    global String BadgeText;
    global Boolean IsActive;
    global String TimeZoneSidKey;
    global UserRole UserRole;
    global Id UserRoleId;
    global String LocaleSidKey;
    global Boolean ReceivesInfoEmails;
    global Boolean ReceivesAdminInfoEmails;
    global String EmailEncodingKey;
    global Profile Profile;
    global Id ProfileId;
    global String UserType;
    global String LanguageLocaleKey;
    global String EmployeeNumber;
    global SObject DelegatedApprover;
    global Id DelegatedApproverId;
    global User Manager;
    global Id ManagerId;
    global Datetime LastLoginDate;
    global Datetime LastPasswordChangeDate;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Integer NumberOfFailedLogins;
    global Datetime OfflineTrialExpirationDate;
    global Datetime OfflinePdaTrialExpirationDate;
    global Boolean UserPermissionsMarketingUser;
    global Boolean UserPermissionsOfflineUser;
    global Boolean UserPermissionsAvantgoUser;
    global Boolean UserPermissionsCallCenterAutoLogin;
    global Boolean UserPermissionsMobileUser;
    global Boolean UserPermissionsSFContentUser;
    global Boolean UserPermissionsInteractionUser;
    global Boolean UserPermissionsSupportUser;
    global Boolean UserPermissionsChatterAnswersUser;
    global Boolean ForecastEnabled;
    global Boolean UserPreferencesActivityRemindersPopup;
    global Boolean UserPreferencesEventRemindersCheckboxDefault;
    global Boolean UserPreferencesTaskRemindersCheckboxDefault;
    global Boolean UserPreferencesReminderSoundOff;
    global Boolean UserPreferencesDisableAllFeedsEmail;
    global Boolean UserPreferencesDisableFollowersEmail;
    global Boolean UserPreferencesDisableProfilePostEmail;
    global Boolean UserPreferencesDisableChangeCommentEmail;
    global Boolean UserPreferencesDisableLaterCommentEmail;
    global Boolean UserPreferencesDisProfPostCommentEmail;
    global Boolean UserPreferencesContentNoEmail;
    global Boolean UserPreferencesContentEmailAsAndWhen;
    global Boolean UserPreferencesApexPagesDeveloperMode;
    global Boolean UserPreferencesReceiveNoNotificationsAsApprover;
    global Boolean UserPreferencesReceiveNotificationsAsDelegatedApprover;
    global Boolean UserPreferencesHideCSNGetChatterMobileTask;
    global Boolean UserPreferencesDisableMentionsPostEmail;
    global Boolean UserPreferencesDisMentionsCommentEmail;
    global Boolean UserPreferencesHideCSNDesktopTask;
    global Boolean UserPreferencesHideChatterOnboardingSplash;
    global Boolean UserPreferencesHideSecondChatterOnboardingSplash;
    global Boolean UserPreferencesDisCommentAfterLikeEmail;
    global Boolean UserPreferencesDisableLikeEmail;
    global Boolean UserPreferencesSortFeedByComment;
    global Boolean UserPreferencesDisableMessageEmail;
    global Boolean UserPreferencesDisableBookmarkEmail;
    global Boolean UserPreferencesDisableSharePostEmail;
    global Boolean UserPreferencesEnableAutoSubForFeeds;
    global Boolean UserPreferencesDisableFileShareNotificationsForApi;
    global Boolean UserPreferencesShowTitleToExternalUsers;
    global Boolean UserPreferencesShowManagerToExternalUsers;
    global Boolean UserPreferencesShowEmailToExternalUsers;
    global Boolean UserPreferencesShowWorkPhoneToExternalUsers;
    global Boolean UserPreferencesShowMobilePhoneToExternalUsers;
    global Boolean UserPreferencesShowFaxToExternalUsers;
    global Boolean UserPreferencesShowStreetAddressToExternalUsers;
    global Boolean UserPreferencesShowCityToExternalUsers;
    global Boolean UserPreferencesShowStateToExternalUsers;
    global Boolean UserPreferencesShowPostalCodeToExternalUsers;
    global Boolean UserPreferencesShowCountryToExternalUsers;
    global Boolean UserPreferencesShowProfilePicToGuestUsers;
    global Boolean UserPreferencesShowTitleToGuestUsers;
    global Boolean UserPreferencesShowCityToGuestUsers;
    global Boolean UserPreferencesShowStateToGuestUsers;
    global Boolean UserPreferencesShowPostalCodeToGuestUsers;
    global Boolean UserPreferencesShowCountryToGuestUsers;
    global Boolean UserPreferencesPipelineViewHideHelpPopover;
    global Boolean UserPreferencesHideS1BrowserUI;
    global Boolean UserPreferencesDisableEndorsementEmail;
    global Boolean UserPreferencesPathAssistantCollapsed;
    global Boolean UserPreferencesCacheDiagnostics;
    global Boolean UserPreferencesShowEmailToGuestUsers;
    global Boolean UserPreferencesShowManagerToGuestUsers;
    global Boolean UserPreferencesShowWorkPhoneToGuestUsers;
    global Boolean UserPreferencesShowMobilePhoneToGuestUsers;
    global Boolean UserPreferencesShowFaxToGuestUsers;
    global Boolean UserPreferencesShowStreetAddressToGuestUsers;
    global Boolean UserPreferencesLightningExperiencePreferred;
    global Boolean UserPreferencesPreviewLightning;
    global Boolean UserPreferencesHideEndUserOnboardingAssistantModal;
    global Boolean UserPreferencesHideLightningMigrationModal;
    global Boolean UserPreferencesHideSfxWelcomeMat;
    global Boolean UserPreferencesHideBiggerPhotoCallout;
    global Boolean UserPreferencesGlobalNavBarWTShown;
    global Boolean UserPreferencesGlobalNavGridMenuWTShown;
    global Boolean UserPreferencesCreateLEXAppsWTShown;
    global Boolean UserPreferencesFavoritesWTShown;
    global Boolean UserPreferencesRecordHomeSectionCollapseWTShown;
    global Boolean UserPreferencesRecordHomeReservedWTShown;
    global Boolean UserPreferencesFavoritesShowTopFavorites;
    global Boolean UserPreferencesExcludeMailAppAttachments;
    global Boolean UserPreferencesSuppressTaskSFXReminders;
    global Boolean UserPreferencesSuppressEventSFXReminders;
    global Boolean UserPreferencesPreviewCustomTheme;
    global Boolean UserPreferencesHasCelebrationBadge;
    global Boolean UserPreferencesUserDebugModePref;
    global Boolean UserPreferencesSRHOverrideActivities;
    global Boolean UserPreferencesNewLightningReportRunPageEnabled;
    global Contact Contact;
    global Id ContactId;
    global Account Account;
    global Id AccountId;
    global CallCenter CallCenter;
    global Id CallCenterId;
    global String Extension;
    global String PortalRole;
    global Boolean IsPortalEnabled;
    global String FederationIdentifier;
    global String AboutMe;
    global String FullPhotoUrl;
    global String SmallPhotoUrl;
    global Boolean IsExtIndicatorVisible;
    global String OutOfOfficeMessage;
    global String MediumPhotoUrl;
    global String DigestFrequency;
    global String DefaultGroupNotificationFrequency;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String BannerPhotoUrl;
    global String SmallBannerPhotoUrl;
    global String MediumBannerPhotoUrl;
    global Boolean IsProfilePhotoActive;
    global Individual Individual;
    global Id IndividualId;
    /* Marks default 1099 box for reporting cash disbursements to a 1099 vendor.
    */
    global String AcctSeed__Default_1099_Box__c;
    global Double AcctSeed__Default_Billing_Rate__c;
    /* Marks vendor to report cash disbursements on 1099-Misc form.
    */
    global Boolean AcctSeed__X1099_Vendor__c;
    global Boolean I_Agree_to_Privacy_Policy__c;
    global Boolean I_Agree_to_Terms_of_Use__c;
    global String Privacy_Policy__c;
    global String Shop_Password__c;
    global String Shop_Refresh_Token__c;
    global Boolean Shop_User_Created__c;
    global String Shop_User_Id__c;
    global String Terms_Conditions__c;
    global Boolean dupcheck__dc3DisableDuplicateCheck__c;
    global Boolean zaapit__Enable_ZaapIT_s_Layout_Editor__c;
    /* Enable ZaapIT's View Editor for none admin users (don't mark with enable layout editor for the same user)
    */
    global Boolean zaapit__Enable_ZaapIT_s_View_Editor__c;
    global String Teacher_s_School__c;
    global String Teacher_s_School_Address__c;
    global String Teacher_s_School_City__c;
    global String Teacher_s_School_State__c;
    global String Teacher_s_School_Zip__c;
    global String Teacher_s_School_Phone__c;
    global String Teacher_Contact_ID__c;
    /* Date of first noted email bounce
    */
    global Date Email_Bounce_Date__c;
    global Boolean Email_Bounced__c;
    global String School_Record_Status__c;
    global Date Last_Activity__c;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<AcctSeed__Account_Payable__c> AcctSeed__Accounts_Payable__r;
    global List<AcctSeed__Billing_Line__c> AcctSeed__Billing_Lines__r;
    global List<AcctSeed__Billing_Rates__c> AcctSeed__Billing_Rates__r;
    global List<AcctSeed__Cash_Disbursement__c> AcctSeed__Cash_Disbursements__r;
    global List<AcctSeed__Cost_Rates__c> AcctSeed__Cost_Rates__r;
    global List<AcctSeed__Expense_Report__c> AcctSeed__Expense_Reports__r;
    global List<AcctSeed__Journal_Entry_Line__c> AcctSeed__Journal_Entry_Lines__r;
    global List<AcctSeed__Project_Task__c> AcctSeed__Project_Tasks__r;
    global List<AcctSeed__Project__c> AcctSeed__Projects__r;
    global List<AcctSeed__Recurring_Account_Payable__c> AcctSeed__Recurring_Payables__r;
    global List<AcctSeed__Time_Card__c> AcctSeed__Time_Cards__r;
    global List<AcctSeed__Transaction__c> AcctSeed__Transactions__r;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<CollaborationGroupMember> GroupMemberships;
    global List<CollaborationGroupMemberRequest> GroupMembershipRequests;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> ContractsSigned;
    global List<Control_Account_Balance__c> Control_Account_Balances__r;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<EntitySubscription> FeedSubscriptions;
    global List<EventRelation> EventRelations;
    global List<ExternalDataUserAuth> ExternalDataUserAuths;
    global List<InstalledMobileApp> InstalledMobileApps;
    global List<Lead> Leads__r;
    global List<NetworkActivityAudit> EntityCreators;
    global List<NetworkActivityAudit> ParentEntities;
    global List<NetworkMember> NetworkMemberUsers;
    global List<NetworkUserHistoryRecent> NetworkUserHistoryRecentToUser;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global List<OwnedContentDocument> OwnedContentDocuments;
    global List<PermissionSetAssignment> PermissionSetAssignments;
    global List<PermissionSetLicenseAssign> PermissionSetLicenseAssignments;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<SessionPermSetActivation> SessionPermSetActivations;
    global List<Site> UserSites;
    global List<SurveyInvitation> SurveyInvitations;
    global List<SurveySubject> SurveySubjectEntities;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> DelegatedUsers;
    global List<User> ManagedUsers;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<UserEntityAccess> UserEntityAccessRights;
    global List<UserFeed> Feeds;
    global List<UserFieldAccess> UserFieldAccessRights;
    global List<UserPreference> UserPreferences;
    global List<UserShare> Shares;
    global List<dupcheck__dcAudit__c> dupcheck__Duplicate_Check_Audits__r;
    global List<pymt__Settings__c> pymt__PaymentConnect_Setup__r;
    global List<AIPredictionEvent> CreatedBy;
    global List<AcceptedEventRelation> LastModifiedBy;
    global List<Account> CreatedBy;
    global List<Account> LastModifiedBy;
    global List<Account> Owner;
    global List<AccountBrand> CreatedBy;
    global List<AccountBrand> LastModifiedBy;
    global List<AccountBrand> Owner;
    global List<AccountBrandShare> LastModifiedBy;
    global List<AccountBrandShare> UserOrGroup;
    global List<AccountChangeEvent> CreatedBy;
    global List<AccountChangeEvent> LastModifiedBy;
    global List<AccountChangeEvent> Owner;
    global List<AccountContactRelation> CreatedBy;
    global List<AccountContactRelation> LastModifiedBy;
    global List<AccountContactRole> CreatedBy;
    global List<AccountContactRole> LastModifiedBy;
    global List<AccountContactRoleChangeEvent> CreatedBy;
    global List<AccountContactRoleChangeEvent> LastModifiedBy;
    global List<AccountFeed> CreatedBy;
    global List<AccountFeed> InsertedBy;
    global List<AccountHistory> CreatedBy;
    global List<AccountPartner> LastModifiedBy;
    global List<AccountShare> UserOrGroup;
    global List<AcctSeedERP__Inbound_Inventory_Movement__History> CreatedBy;
    global List<AcctSeedERP__Inbound_Inventory_Movement__c> LastModifiedBy;
    global List<AcctSeedERP__Inventory_Balance_History__History> CreatedBy;
    global List<AcctSeedERP__Inventory_Balance_History__c> LastModifiedBy;
    global List<AcctSeedERP__Inventory_Balance__History> CreatedBy;
    global List<AcctSeedERP__Inventory_Balance__c> LastModifiedBy;
    global List<AcctSeedERP__Inventory_Balance__c> Owner;
    global List<AcctSeedERP__Location__History> CreatedBy;
    global List<AcctSeedERP__Location__c> LastModifiedBy;
    global List<AcctSeedERP__Manufacturing_Inventory_Movement__History> CreatedBy;
    global List<AcctSeedERP__Manufacturing_Inventory_Movement__c> LastModifiedBy;
    global List<AcctSeedERP__Material__History> CreatedBy;
    global List<AcctSeedERP__Material__c> LastModifiedBy;
    global List<AcctSeedERP__Material__c> Owner;
    global List<AcctSeedERP__Outbound_Inventory_Movement__History> CreatedBy;
    global List<AcctSeedERP__Outbound_Inventory_Movement__c> LastModifiedBy;
    global List<AcctSeedERP__Purchase_Order_Inventory_Movement__History> CreatedBy;
    global List<AcctSeedERP__Purchase_Order_Inventory_Movement__c> LastModifiedBy;
    global List<AcctSeedERP__Purchase_Order_Line__History> CreatedBy;
    global List<AcctSeedERP__Purchase_Order_Line__c> LastModifiedBy;
    global List<AcctSeedERP__Purchase_Order__History> CreatedBy;
    global List<AcctSeedERP__Purchase_Order__c> LastModifiedBy;
    global List<AcctSeedERP__Purchase_Order__c> Owner;
    global List<AcctSeedERP__Purchase_Price__History> CreatedBy;
    global List<AcctSeedERP__Purchase_Price__Share> LastModifiedBy;
    global List<AcctSeedERP__Purchase_Price__Share> UserOrGroup;
    global List<AcctSeedERP__Purchase_Price__c> CreatedBy;
    global List<AcctSeedERP__Purchase_Price__c> LastModifiedBy;
    global List<AcctSeedERP__Purchase_Price__c> Owner;
    global List<AcctSeedERP__Sales_Order_Inventory_Movement__History> CreatedBy;
    global List<AcctSeedERP__Sales_Order_Inventory_Movement__c> LastModifiedBy;
    global List<AcctSeedERP__Sales_Order_Line__History> CreatedBy;
    global List<AcctSeedERP__Sales_Order_Line__c> LastModifiedBy;
    global List<AcctSeedERP__Sales_Order__History> CreatedBy;
    global List<AcctSeedERP__Sales_Order__c> LastModifiedBy;
    global List<AcctSeedERP__Sales_Order__c> Owner;
    global List<AcctSeedERP__Shipment_Line__History> CreatedBy;
    global List<AcctSeedERP__Shipment_Line__c> LastModifiedBy;
    global List<AcctSeedERP__Shipment__History> CreatedBy;
    global List<AcctSeedERP__Shipment__c> LastModifiedBy;
    global List<AcctSeedERP__Warehouse__History> CreatedBy;
    global List<AcctSeedERP__Warehouse__c> LastModifiedBy;
    global List<AcctSeedERP__Warehouse__c> Owner;
    global List<AcctSeed__AP_Aging_History__History> CreatedBy;
    global List<AcctSeed__AP_Aging_History__c> LastModifiedBy;
    global List<AcctSeed__AP_Credit_Memo__History> CreatedBy;
    global List<AcctSeed__AP_Credit_Memo__c> LastModifiedBy;
    global List<AcctSeed__AP_Credit_Memo__c> Owner;
    global List<AcctSeed__AP_Disbursement__History> CreatedBy;
    global List<AcctSeed__AP_Disbursement__c> LastModifiedBy;
    global List<AcctSeed__Account_Payable_Line__History> CreatedBy;
    global List<AcctSeed__Account_Payable_Line__c> LastModifiedBy;
    global List<AcctSeed__Account_Payable__History> CreatedBy;
    global List<AcctSeed__Account_Payable__c> LastModifiedBy;
    global List<AcctSeed__Account_Payable__c> Owner;
    global List<AcctSeed__Account_Tax__History> CreatedBy;
    global List<AcctSeed__Account_Tax__c> LastModifiedBy;
    global List<AcctSeed__Accounting_Period__History> CreatedBy;
    global List<AcctSeed__Accounting_Period__c> LastModifiedBy;
    global List<AcctSeed__Accounting_Period__c> Owner;
    global List<AcctSeed__Accounting_Settings__History> CreatedBy;
    global List<AcctSeed__Accounting_Settings__c> LastModifiedBy;
    global List<AcctSeed__Accounting_Settings__c> Owner;
    global List<AcctSeed__Accounting_Variable__History> CreatedBy;
    global List<AcctSeed__Accounting_Variable__c> LastModifiedBy;
    global List<AcctSeed__Accounting_Variable__c> Owner;
    global List<AcctSeed__Bank_Deposit__History> CreatedBy;
    global List<AcctSeed__Bank_Deposit__c> LastModifiedBy;
    global List<AcctSeed__Bank_Deposit__c> Owner;
    global List<AcctSeed__Bank_Reconciliation2__History> CreatedBy;
    global List<AcctSeed__Bank_Reconciliation2__c> LastModifiedBy;
    global List<AcctSeed__Bank_Reconciliation2__c> Owner;
    global List<AcctSeed__Bank_Rule_Action__c> CreatedBy;
    global List<AcctSeed__Bank_Rule_Action__c> LastModifiedBy;
    global List<AcctSeed__Bank_Rule_Condition__c> CreatedBy;
    global List<AcctSeed__Bank_Rule_Condition__c> LastModifiedBy;
    global List<AcctSeed__Bank_Rule_GLAM__c> CreatedBy;
    global List<AcctSeed__Bank_Rule_GLAM__c> LastModifiedBy;
    global List<AcctSeed__Bank_Rule__Share> UserOrGroup;
    global List<AcctSeed__Bank_Rule__c> CreatedBy;
    global List<AcctSeed__Bank_Rule__c> LastModifiedBy;
    global List<AcctSeed__Bank_Rule__c> Owner;
    global List<AcctSeed__Bank_Transaction__Feed> CreatedBy;
    global List<AcctSeed__Bank_Transaction__Feed> InsertedBy;
    global List<AcctSeed__Bank_Transaction__History> CreatedBy;
    global List<AcctSeed__Bank_Transaction__Share> LastModifiedBy;
    global List<AcctSeed__Bank_Transaction__Share> UserOrGroup;
    global List<AcctSeed__Bank_Transaction__c> CreatedBy;
    global List<AcctSeed__Bank_Transaction__c> LastModifiedBy;
    global List<AcctSeed__Bank_Transaction__c> Owner;
    global List<AcctSeed__Billing_Aging_History__History> CreatedBy;
    global List<AcctSeed__Billing_Aging_History__c> LastModifiedBy;
    global List<AcctSeed__Billing_Cash_Receipt__History> CreatedBy;
    global List<AcctSeed__Billing_Cash_Receipt__c> LastModifiedBy;
    global List<AcctSeed__Billing_Credit_Memo__History> CreatedBy;
    global List<AcctSeed__Billing_Credit_Memo__c> LastModifiedBy;
    global List<AcctSeed__Billing_Credit_Memo__c> Owner;
    global List<AcctSeed__Billing_Format__History> CreatedBy;
    global List<AcctSeed__Billing_Format__c> LastModifiedBy;
    global List<AcctSeed__Billing_Format__c> Owner;
    global List<AcctSeed__Billing_Line__History> CreatedBy;
    global List<AcctSeed__Billing_Line__c> LastModifiedBy;
    global List<AcctSeed__Billing_Rates__History> CreatedBy;
    global List<AcctSeed__Billing_Rates__c> LastModifiedBy;
    global List<AcctSeed__Billing_Rates__c> Owner;
    global List<AcctSeed__Billing__History> CreatedBy;
    global List<AcctSeed__Billing__c> LastModifiedBy;
    global List<AcctSeed__Billing__c> Owner;
    global List<AcctSeed__Cash_Disbursement_Batch__History> CreatedBy;
    global List<AcctSeed__Cash_Disbursement_Batch__c> LastModifiedBy;
    global List<AcctSeed__Cash_Disbursement_Batch__c> Owner;
    global List<AcctSeed__Cash_Disbursement__History> CreatedBy;
    global List<AcctSeed__Cash_Disbursement__c> LastModifiedBy;
    global List<AcctSeed__Cash_Receipt__History> CreatedBy;
    global List<AcctSeed__Cash_Receipt__c> LastModifiedBy;
    global List<AcctSeed__Cash_Receipt__c> Owner;
    global List<AcctSeed__Cost_Rates__History> CreatedBy;
    global List<AcctSeed__Cost_Rates__c> LastModifiedBy;
    global List<AcctSeed__Cost_Rates__c> Owner;
    global List<AcctSeed__Expense_Line__History> CreatedBy;
    global List<AcctSeed__Expense_Line__c> LastModifiedBy;
    global List<AcctSeed__Expense_Report__History> CreatedBy;
    global List<AcctSeed__Expense_Report__Share> LastModifiedBy;
    global List<AcctSeed__Expense_Report__Share> UserOrGroup;
    global List<AcctSeed__Expense_Report__c> CreatedBy;
    global List<AcctSeed__Expense_Report__c> LastModifiedBy;
    global List<AcctSeed__Expense_Report__c> Owner;
    global List<AcctSeed__Financial_Cube_Transaction__History> CreatedBy;
    global List<AcctSeed__Financial_Cube_Transaction__c> LastModifiedBy;
    global List<AcctSeed__Financial_Cube__History> CreatedBy;
    global List<AcctSeed__Financial_Cube__c> LastModifiedBy;
    global List<AcctSeed__Financial_Cube__c> Owner;
    global List<AcctSeed__Financial_Report_Column__History> CreatedBy;
    global List<AcctSeed__Financial_Report_Column__c> LastModifiedBy;
    global List<AcctSeed__Financial_Report_Definition__History> CreatedBy;
    global List<AcctSeed__Financial_Report_Definition__c> LastModifiedBy;
    global List<AcctSeed__Financial_Report_Definition__c> Owner;
    global List<AcctSeed__Financial_Report_Result_Value__History> CreatedBy;
    global List<AcctSeed__Financial_Report_Result_Value__c> LastModifiedBy;
    global List<AcctSeed__Financial_Report_Result__History> CreatedBy;
    global List<AcctSeed__Financial_Report_Result__c> LastModifiedBy;
    global List<AcctSeed__Financial_Report_Result__c> Owner;
    global List<AcctSeed__Financial_Report_Row__History> CreatedBy;
    global List<AcctSeed__Financial_Report_Row__c> LastModifiedBy;
    global List<AcctSeed__Fixed_Asset__History> CreatedBy;
    global List<AcctSeed__Fixed_Asset__c> LastModifiedBy;
    global List<AcctSeed__Fixed_Asset__c> Owner;
    global List<AcctSeed__GL_Account_Mapping__c> CreatedBy;
    global List<AcctSeed__GL_Account_Mapping__c> LastModifiedBy;
    global List<AcctSeed__GL_Account_Reporting_Group_Line__History> CreatedBy;
    global List<AcctSeed__GL_Account_Reporting_Group_Line__c> LastModifiedBy;
    global List<AcctSeed__GL_Account_Reporting_Group__History> CreatedBy;
    global List<AcctSeed__GL_Account_Reporting_Group__c> LastModifiedBy;
    global List<AcctSeed__GL_Account_Reporting_Group__c> Owner;
    global List<AcctSeed__GL_Account__History> CreatedBy;
    global List<AcctSeed__GL_Account__c> LastModifiedBy;
    global List<AcctSeed__GL_Account__c> Owner;
    global List<AcctSeed__Integrity_Report_Entry__History> CreatedBy;
    global List<AcctSeed__Integrity_Report_Entry__c> LastModifiedBy;
    global List<AcctSeed__Integrity_Report_Entry__c> Owner;
    global List<AcctSeed__Inventory_Cost__History> CreatedBy;
    global List<AcctSeed__Inventory_Cost__Share> LastModifiedBy;
    global List<AcctSeed__Inventory_Cost__Share> UserOrGroup;
    global List<AcctSeed__Inventory_Cost__c> CreatedBy;
    global List<AcctSeed__Inventory_Cost__c> LastModifiedBy;
    global List<AcctSeed__Inventory_Cost__c> Owner;
    global List<AcctSeed__Journal_Entry_Line__History> CreatedBy;
    global List<AcctSeed__Journal_Entry_Line__c> LastModifiedBy;
    global List<AcctSeed__Journal_Entry__History> CreatedBy;
    global List<AcctSeed__Journal_Entry__c> LastModifiedBy;
    global List<AcctSeed__Journal_Entry__c> Owner;
    global List<AcctSeed__Ledger__History> CreatedBy;
    global List<AcctSeed__Ledger__c> LastModifiedBy;
    global List<AcctSeed__Ledger__c> Owner;
    global List<AcctSeed__Payment_Activity__History> CreatedBy;
    global List<AcctSeed__Payment_Activity__c> LastModifiedBy;
    global List<AcctSeed__Payment_Method__History> CreatedBy;
    global List<AcctSeed__Payment_Method__c> LastModifiedBy;
    global List<AcctSeed__Payment_Method__c> Owner;
    global List<AcctSeed__Product_Part__History> CreatedBy;
    global List<AcctSeed__Product_Part__c> LastModifiedBy;
    global List<AcctSeed__Product_Part__c> Owner;
    global List<AcctSeed__Project_Task__History> CreatedBy;
    global List<AcctSeed__Project_Task__c> LastModifiedBy;
    global List<AcctSeed__Project__History> CreatedBy;
    global List<AcctSeed__Project__c> LastModifiedBy;
    global List<AcctSeed__Project__c> Owner;
    global List<AcctSeed__Recurring_Account_Payable_Line__History> CreatedBy;
    global List<AcctSeed__Recurring_Account_Payable_Line__c> LastModifiedBy;
    global List<AcctSeed__Recurring_Account_Payable__History> CreatedBy;
    global List<AcctSeed__Recurring_Account_Payable__c> LastModifiedBy;
    global List<AcctSeed__Recurring_Account_Payable__c> Owner;
    global List<AcctSeed__Recurring_Billing_Line__History> CreatedBy;
    global List<AcctSeed__Recurring_Billing_Line__c> LastModifiedBy;
    global List<AcctSeed__Recurring_Billing__History> CreatedBy;
    global List<AcctSeed__Recurring_Billing__c> LastModifiedBy;
    global List<AcctSeed__Recurring_Billing__c> Owner;
    global List<AcctSeed__Recurring_Journal_Entry_Line__History> CreatedBy;
    global List<AcctSeed__Recurring_Journal_Entry_Line__c> LastModifiedBy;
    global List<AcctSeed__Recurring_Journal_Entry__History> CreatedBy;
    global List<AcctSeed__Recurring_Journal_Entry__Share> LastModifiedBy;
    global List<AcctSeed__Recurring_Journal_Entry__Share> UserOrGroup;
    global List<AcctSeed__Recurring_Journal_Entry__c> CreatedBy;
    global List<AcctSeed__Recurring_Journal_Entry__c> LastModifiedBy;
    global List<AcctSeed__Recurring_Journal_Entry__c> Owner;
    global List<AcctSeed__Scheduled_Revenue_Expense__History> CreatedBy;
    global List<AcctSeed__Scheduled_Revenue_Expense__c> LastModifiedBy;
    global List<AcctSeed__Scheduled_Revenue_Expense__c> Owner;
    global List<AcctSeed__Tax_Group__History> CreatedBy;
    global List<AcctSeed__Tax_Group__Share> LastModifiedBy;
    global List<AcctSeed__Tax_Group__Share> UserOrGroup;
    global List<AcctSeed__Tax_Group__c> CreatedBy;
    global List<AcctSeed__Tax_Group__c> LastModifiedBy;
    global List<AcctSeed__Tax_Group__c> Owner;
    global List<AcctSeed__Tax_Rate__History> CreatedBy;
    global List<AcctSeed__Tax_Rate__c> LastModifiedBy;
    global List<AcctSeed__Time_Card_Accounting_Period__History> CreatedBy;
    global List<AcctSeed__Time_Card_Accounting_Period__c> LastModifiedBy;
    global List<AcctSeed__Time_Card_Day__History> CreatedBy;
    global List<AcctSeed__Time_Card_Day__c> LastModifiedBy;
    global List<AcctSeed__Time_Card_Line__History> CreatedBy;
    global List<AcctSeed__Time_Card_Line__c> LastModifiedBy;
    global List<AcctSeed__Time_Card_Period__History> CreatedBy;
    global List<AcctSeed__Time_Card_Period__c> LastModifiedBy;
    global List<AcctSeed__Time_Card_Period__c> Owner;
    global List<AcctSeed__Time_Card__History> CreatedBy;
    global List<AcctSeed__Time_Card__Share> LastModifiedBy;
    global List<AcctSeed__Time_Card__Share> UserOrGroup;
    global List<AcctSeed__Time_Card__c> CreatedBy;
    global List<AcctSeed__Time_Card__c> LastModifiedBy;
    global List<AcctSeed__Time_Card__c> Owner;
    global List<AcctSeed__Transaction_Archive__b> CreatedBy;
    global List<AcctSeed__Transaction__c> LastModifiedBy;
    global List<AcctSeed__Transaction__c> Owner;
    global List<ActionLinkGroupTemplate> CreatedBy;
    global List<ActionLinkGroupTemplate> LastModifiedBy;
    global List<ActionLinkTemplate> CreatedBy;
    global List<ActionLinkTemplate> LastModifiedBy;
    global List<ActivityHistory> CreatedBy;
    global List<ActivityHistory> LastModifiedBy;
    global List<ActivityHistory> Owner;
    global List<AdditionalNumber> CreatedBy;
    global List<AdditionalNumber> LastModifiedBy;
    global List<Announcement> CreatedBy;
    global List<Announcement> LastModifiedBy;
    global List<Announcement_Comment__c> CreatedBy;
    global List<Announcement_Comment__c> LastModifiedBy;
    global List<Announcement__Feed> CreatedBy;
    global List<Announcement__Feed> InsertedBy;
    global List<Announcement__History> CreatedBy;
    global List<Announcement__c> LastModifiedBy;
    global List<Announcement__c> Owner;
    global List<ApexClass> CreatedBy;
    global List<ApexClass> LastModifiedBy;
    global List<ApexComponent> CreatedBy;
    global List<ApexComponent> LastModifiedBy;
    global List<ApexEmailNotification> CreatedBy;
    global List<ApexEmailNotification> LastModifiedBy;
    global List<ApexEmailNotification> User;
    global List<ApexLog> LogUser;
    global List<ApexPage> CreatedBy;
    global List<ApexPage> LastModifiedBy;
    global List<ApexTestQueueItem> CreatedBy;
    global List<ApexTestResultLimits> LastModifiedBy;
    global List<ApexTestRunResult> CreatedBy;
    global List<ApexTestRunResult> LastModifiedBy;
    global List<ApexTestRunResult> User;
    global List<ApexTestSuite> CreatedBy;
    global List<ApexTestSuite> LastModifiedBy;
    global List<ApexTrigger> CreatedBy;
    global List<ApexTrigger> LastModifiedBy;
    global List<AppAnalyticsQueryRequest> CreatedBy;
    global List<AppAnalyticsQueryRequest> LastModifiedBy;
    global List<AppMenuItem> CreatedBy;
    global List<AppMenuItem> LastModifiedBy;
    global List<Application_Display_Field_Logic__c> CreatedBy;
    global List<Application_Display_Field_Logic__c> LastModifiedBy;
    global List<Application_Display_Field_Logic__c> Owner;
    global List<Approval> CreatedBy;
    global List<Approval> LastModifiedBy;
    global List<Approval> Owner;
    global List<Asset> CreatedBy;
    global List<Asset> LastModifiedBy;
    global List<AssetChangeEvent> CreatedBy;
    global List<AssetChangeEvent> LastModifiedBy;
    global List<AssetFeed> CreatedBy;
    global List<AssetFeed> InsertedBy;
    global List<AssetHistory> CreatedBy;
    global List<AssetRelationship> LastModifiedBy;
    global List<AssetRelationshipFeed> CreatedBy;
    global List<AssetRelationshipFeed> InsertedBy;
    global List<AssetRelationshipHistory> CreatedBy;
    global List<AssetTokenEvent> User;
    global List<AssignmentRule> CreatedBy;
    global List<AssignmentRule> LastModifiedBy;
    global List<AssociatedLocation> CreatedBy;
    global List<AssociatedLocation> LastModifiedBy;
    global List<AssociatedLocationHistory> CreatedBy;
    global List<AttachedContentDocument> LastModifiedBy;
    global List<AttachedContentNote> CreatedBy;
    global List<AttachedContentNote> LastModifiedBy;
    global List<Attachment> CreatedBy;
    global List<Attachment> LastModifiedBy;
    global List<Attachment> Owner;
    global List<Audience> CreatedBy;
    global List<Audience> LastModifiedBy;
    global List<AuraDefinition> CreatedBy;
    global List<AuraDefinition> LastModifiedBy;
    global List<AuraDefinitionBundle> CreatedBy;
    global List<AuraDefinitionBundle> LastModifiedBy;
    global List<AuthConfig> CreatedBy;
    global List<AuthConfig> LastModifiedBy;
    global List<AuthConfigProviders> CreatedBy;
    global List<AuthConfigProviders> LastModifiedBy;
    global List<AuthProvider> ExecutionUser;
    global List<AuthSession> Users;
    global List<AuthorizationForm> CreatedBy;
    global List<AuthorizationForm> LastModifiedBy;
    global List<AuthorizationForm> Owner;
    global List<AuthorizationFormConsent> CreatedBy;
    global List<AuthorizationFormConsent> LastModifiedBy;
    global List<AuthorizationFormConsent> Owner;
    global List<AuthorizationFormConsentHistory> CreatedBy;
    global List<AuthorizationFormConsentShare> LastModifiedBy;
    global List<AuthorizationFormConsentShare> UserOrGroup;
    global List<AuthorizationFormDataUse> CreatedBy;
    global List<AuthorizationFormDataUse> LastModifiedBy;
    global List<AuthorizationFormDataUse> Owner;
    global List<AuthorizationFormDataUseHistory> CreatedBy;
    global List<AuthorizationFormDataUseShare> LastModifiedBy;
    global List<AuthorizationFormDataUseShare> UserOrGroup;
    global List<AuthorizationFormHistory> CreatedBy;
    global List<AuthorizationFormShare> LastModifiedBy;
    global List<AuthorizationFormShare> UserOrGroup;
    global List<AuthorizationFormText> CreatedBy;
    global List<AuthorizationFormText> LastModifiedBy;
    global List<AuthorizationFormTextHistory> CreatedBy;
    global List<BackgroundOperation> LastModifiedBy;
    global List<BatchApexErrorEvent> CreatedBy;
    global List<BrandTemplate> LastModifiedBy;
    global List<BrandingSet> CreatedBy;
    global List<BrandingSet> LastModifiedBy;
    global List<BrandingSetProperty> CreatedBy;
    global List<BrandingSetProperty> LastModifiedBy;
    global List<BusinessHours> CreatedBy;
    global List<BusinessHours> LastModifiedBy;
    global List<BusinessProcess> CreatedBy;
    global List<BusinessProcess> LastModifiedBy;
    global List<Calendar> CreatedBy;
    global List<Calendar> LastModifiedBy;
    global List<Calendar> User;
    global List<CallCenter> CreatedBy;
    global List<CallCenter> LastModifiedBy;
    global List<Campaign> CreatedBy;
    global List<Campaign> LastModifiedBy;
    global List<Campaign> Owner;
    global List<CampaignChangeEvent> CreatedBy;
    global List<CampaignChangeEvent> LastModifiedBy;
    global List<CampaignChangeEvent> Owner;
    global List<CampaignFeed> CreatedBy;
    global List<CampaignFeed> InsertedBy;
    global List<CampaignHistory> CreatedBy;
    global List<CampaignMember> LastModifiedBy;
    global List<CampaignMember> LeadOrContactOwner;
    global List<CampaignMemberChangeEvent> CreatedBy;
    global List<CampaignMemberChangeEvent> LastModifiedBy;
    global List<CampaignMemberStatus> CreatedBy;
    global List<CampaignMemberStatus> LastModifiedBy;
    global List<CampaignMemberStatusChangeEvent> CreatedBy;
    global List<CampaignMemberStatusChangeEvent> LastModifiedBy;
    global List<CampaignShare> UserOrGroup;
    global List<Case> CreatedBy;
    global List<Case> LastModifiedBy;
    global List<Case> Owner;
    global List<CaseChangeEvent> CreatedBy;
    global List<CaseChangeEvent> LastModifiedBy;
    global List<CaseChangeEvent> Owner;
    global List<CaseComment> CreatedBy;
    global List<CaseComment> LastModifiedBy;
    global List<CaseContactRole> CreatedBy;
    global List<CaseContactRole> LastModifiedBy;
    global List<CaseFeed> CreatedBy;
    global List<CaseFeed> InsertedBy;
    global List<CaseHistory> CreatedBy;
    global List<CaseShare> LastModifiedBy;
    global List<CaseShare> UserOrGroup;
    global List<CaseSolution> CreatedBy;
    global List<CaseStatus> LastModifiedBy;
    global List<CaseSubjectParticle> CreatedBy;
    global List<CaseSubjectParticle> LastModifiedBy;
    global List<CaseTeamMember> CreatedBy;
    global List<CaseTeamMember> LastModifiedBy;
    global List<CaseTeamMember> Member;
    global List<CaseTeamRole> CreatedBy;
    global List<CaseTeamRole> LastModifiedBy;
    global List<CaseTeamTemplate> CreatedBy;
    global List<CaseTeamTemplate> LastModifiedBy;
    global List<CaseTeamTemplateMember> CreatedBy;
    global List<CaseTeamTemplateMember> LastModifiedBy;
    global List<CaseTeamTemplateMember> Member;
    global List<CaseTeamTemplateRecord> CreatedBy;
    global List<CategoryData> LastModifiedBy;
    global List<CategoryNode> CreatedBy;
    global List<CategoryNode> LastModifiedBy;
    global List<ChargentBase__Gateway__History> CreatedBy;
    global List<ChargentBase__Gateway__c> LastModifiedBy;
    global List<ChargentBase__Gateway__c> Owner;
    global List<ChargentOrders__Account_Updater_Log__c> CreatedBy;
    global List<ChargentOrders__Account_Updater_Log__c> LastModifiedBy;
    global List<ChargentOrders__Account_Updater_Log__c> Owner;
    global List<ChargentOrders__ChargentOrder__History> CreatedBy;
    global List<ChargentOrders__ChargentOrder__c> LastModifiedBy;
    global List<ChargentOrders__ChargentOrder__c> Owner;
    global List<ChargentOrders__Chargent_Automated_Collections_Stage__History> CreatedBy;
    global List<ChargentOrders__Chargent_Automated_Collections_Stage__c> LastModifiedBy;
    global List<ChargentOrders__Chargent_Automated_Collections__History> CreatedBy;
    global List<ChargentOrders__Chargent_Automated_Collections__c> LastModifiedBy;
    global List<ChargentOrders__Email_Notification__c> CreatedBy;
    global List<ChargentOrders__Email_Notification__c> LastModifiedBy;
    global List<ChargentOrders__Email_Notification__c> Owner;
    global List<ChargentOrders__Payment_Request__c> CreatedBy;
    global List<ChargentOrders__Payment_Request__c> LastModifiedBy;
    global List<ChargentOrders__Transaction__History> CreatedBy;
    global List<ChargentOrders__Transaction__c> LastModifiedBy;
    global List<ChatterActivity> Parent;
    global List<ChatterExtension> CreatedBy;
    global List<ChatterExtension> LastModifiedBy;
    global List<ChatterExtensionConfig> CreatedBy;
    global List<ChatterExtensionConfig> LastModifiedBy;
    global List<ClientBrowser> Users;
    global List<CollaborationGroup> CreatedBy;
    global List<CollaborationGroup> LastModifiedBy;
    global List<CollaborationGroup> Owner;
    global List<CollaborationGroupFeed> CreatedBy;
    global List<CollaborationGroupFeed> InsertedBy;
    global List<CollaborationGroupMember> CreatedBy;
    global List<CollaborationGroupMember> LastModifiedBy;
    global List<CollaborationGroupMemberRequest> CreatedBy;
    global List<CollaborationGroupMemberRequest> LastModifiedBy;
    global List<CollaborationGroupRecord> CreatedBy;
    global List<CollaborationGroupRecord> LastModifiedBy;
    global List<CollaborationInvitation> CreatedBy;
    global List<CollaborationInvitation> Inviter;
    global List<CollaborationInvitation> LastModifiedBy;
    global List<CollaborationInvitation> SharedEntity;
    global List<CombinedAttachment> CreatedBy;
    global List<CombinedAttachment> LastModifiedBy;
    global List<Community> CreatedBy;
    global List<Community> LastModifiedBy;
    global List<Community_Opportunity__c> CreatedBy;
    global List<Community_Opportunity__c> LastModifiedBy;
    global List<Community_Opportunity__c> Owner;
    global List<ConferenceNumber> CreatedBy;
    global List<ConferenceNumber> LastModifiedBy;
    global List<ConnectedApplication> CreatedBy;
    global List<ConnectedApplication> LastModifiedBy;
    global List<Contact> CreatedBy;
    global List<Contact> LastModifiedBy;
    global List<Contact> Owner;
    global List<ContactChangeEvent> CreatedBy;
    global List<ContactChangeEvent> LastModifiedBy;
    global List<ContactChangeEvent> Owner;
    global List<ContactFeed> CreatedBy;
    global List<ContactFeed> InsertedBy;
    global List<ContactHistory> CreatedBy;
    global List<ContactPointConsent> LastModifiedBy;
    global List<ContactPointConsent> Owner;
    global List<ContactPointConsentHistory> CreatedBy;
    global List<ContactPointConsentShare> LastModifiedBy;
    global List<ContactPointConsentShare> UserOrGroup;
    global List<ContactPointEmail> CreatedBy;
    global List<ContactPointEmail> LastModifiedBy;
    global List<ContactPointEmail> Owner;
    global List<ContactPointEmailHistory> CreatedBy;
    global List<ContactPointEmailShare> LastModifiedBy;
    global List<ContactPointEmailShare> UserOrGroup;
    global List<ContactPointPhone> CreatedBy;
    global List<ContactPointPhone> LastModifiedBy;
    global List<ContactPointPhone> Owner;
    global List<ContactPointPhoneHistory> CreatedBy;
    global List<ContactPointPhoneShare> LastModifiedBy;
    global List<ContactPointPhoneShare> UserOrGroup;
    global List<ContactPointTypeConsent> CreatedBy;
    global List<ContactPointTypeConsent> LastModifiedBy;
    global List<ContactPointTypeConsentHistory> CreatedBy;
    global List<ContactPointTypeConsentShare> LastModifiedBy;
    global List<ContactPointTypeConsentShare> UserOrGroup;
    global List<ContactRequest> CreatedBy;
    global List<ContactRequest> LastModifiedBy;
    global List<ContactRequest> Owner;
    global List<ContactRequestShare> LastModifiedBy;
    global List<ContactRequestShare> UserOrGroup;
    global List<ContactShare> LastModifiedBy;
    global List<ContactShare> UserOrGroup;
    global List<ContentAsset> CreatedBy;
    global List<ContentAsset> LastModifiedBy;
    global List<ContentDistribution> CreatedBy;
    global List<ContentDistribution> LastModifiedBy;
    global List<ContentDistribution> Owner;
    global List<ContentDistributionView> CreatedBy;
    global List<ContentDocument> ArchivedBy;
    global List<ContentDocument> CreatedBy;
    global List<ContentDocument> LastModifiedBy;
    global List<ContentDocument> Owner;
    global List<ContentDocumentFeed> CreatedBy;
    global List<ContentDocumentFeed> InsertedBy;
    global List<ContentDocumentHistory> CreatedBy;
    global List<ContentDocumentSubscription> User;
    global List<ContentFolder> CreatedBy;
    global List<ContentFolder> LastModifiedBy;
    global List<ContentFolderItem> CreatedBy;
    global List<ContentFolderItem> LastModifiedBy;
    global List<ContentFolderMember> CreatedBy;
    global List<ContentFolderMember> LastModifiedBy;
    global List<ContentNote> CreatedBy;
    global List<ContentNote> LastModifiedBy;
    global List<ContentNote> Owner;
    global List<ContentNotification> EntityIdentifier;
    global List<ContentNotification> Users;
    global List<ContentTagSubscription> User;
    global List<ContentUserSubscription> SubscribedToUser;
    global List<ContentUserSubscription> SubscriberUser;
    global List<ContentVersion> ContentModifiedBy;
    global List<ContentVersion> CreatedBy;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContentVersion> LastModifiedBy;
    global List<ContentVersion> Owner;
    global List<ContentVersionHistory> CreatedBy;
    global List<ContentVersionRating> User;
    global List<ContentWorkspace> CreatedBy;
    global List<ContentWorkspace> LastModifiedBy;
    global List<ContentWorkspaceMember> CreatedBy;
    global List<ContentWorkspaceMember> Member;
    global List<ContentWorkspacePermission> CreatedBy;
    global List<ContentWorkspacePermission> LastModifiedBy;
    global List<ContentWorkspaceSubscription> User;
    global List<Contract> ActivatedBy;
    global List<Contract> CreatedBy;
    global List<Contract> LastModifiedBy;
    global List<Contract> Owner;
    global List<ContractChangeEvent> ActivatedBy;
    global List<ContractChangeEvent> CompanySigned;
    global List<ContractChangeEvent> CreatedBy;
    global List<ContractChangeEvent> LastModifiedBy;
    global List<ContractChangeEvent> Owner;
    global List<ContractContactRole> CreatedBy;
    global List<ContractContactRole> LastModifiedBy;
    global List<ContractFeed> CreatedBy;
    global List<ContractFeed> InsertedBy;
    global List<ContractHistory> CreatedBy;
    global List<ContractStatus> LastModifiedBy;
    global List<Control_Account_Balance__c> CreatedBy;
    global List<Control_Account_Balance__c> LastModifiedBy;
    global List<Control_Account_Balance__c> Owner;
    global List<CorsWhitelistEntry> CreatedBy;
    global List<CorsWhitelistEntry> LastModifiedBy;
    global List<CronTrigger> CreatedBy;
    global List<CronTrigger> LastModifiedBy;
    global List<CronTrigger> Owner;
    global List<CspTrustedSite> CreatedBy;
    global List<CspTrustedSite> LastModifiedBy;
    global List<CustomBrand> CreatedBy;
    global List<CustomBrand> LastModifiedBy;
    global List<CustomBrandAsset> CreatedBy;
    global List<CustomBrandAsset> LastModifiedBy;
    global List<CustomHelpMenuItem> CreatedBy;
    global List<CustomHelpMenuItem> LastModifiedBy;
    global List<CustomHelpMenuSection> CreatedBy;
    global List<CustomHelpMenuSection> LastModifiedBy;
    global List<CustomHttpHeader> CreatedBy;
    global List<CustomHttpHeader> LastModifiedBy;
    global List<CustomPermission> CreatedBy;
    global List<CustomPermission> LastModifiedBy;
    global List<CustomPermissionDependency> CreatedBy;
    global List<CustomPermissionDependency> LastModifiedBy;
    global List<DS360oi__DonorSearch_del_del__History> CreatedBy;
    global List<DS360oi__DonorSearch_del_del__c> LastModifiedBy;
    global List<DS360oi__DonorSearch_del_del__c> Owner;
    global List<Dashboard> CreatedBy;
    global List<Dashboard> Folder;
    global List<Dashboard> LastModifiedBy;
    global List<Dashboard> RunningUser;
    global List<DashboardComponentFeed> CreatedBy;
    global List<DashboardComponentFeed> InsertedBy;
    global List<DashboardFeed> CreatedBy;
    global List<DashboardFeed> InsertedBy;
    global List<DataAssessmentFieldMetric> CreatedBy;
    global List<DataAssessmentFieldMetric> LastModifiedBy;
    global List<DataAssessmentMetric> CreatedBy;
    global List<DataAssessmentMetric> LastModifiedBy;
    global List<DataAssessmentValueMetric> CreatedBy;
    global List<DataAssessmentValueMetric> LastModifiedBy;
    global List<DataIntegrationRecordPurchasePermission> CreatedBy;
    global List<DataIntegrationRecordPurchasePermission> LastModifiedBy;
    global List<DataIntegrationRecordPurchasePermission> User;
    global List<DataUseLegalBasis> CreatedBy;
    global List<DataUseLegalBasis> LastModifiedBy;
    global List<DataUseLegalBasis> Owner;
    global List<DataUseLegalBasisHistory> CreatedBy;
    global List<DataUseLegalBasisShare> LastModifiedBy;
    global List<DataUseLegalBasisShare> UserOrGroup;
    global List<DataUsePurpose> CreatedBy;
    global List<DataUsePurpose> LastModifiedBy;
    global List<DataUsePurpose> Owner;
    global List<DataUsePurposeHistory> CreatedBy;
    global List<DataUsePurposeShare> LastModifiedBy;
    global List<DataUsePurposeShare> UserOrGroup;
    global List<DeclinedEventRelation> CreatedBy;
    global List<DeclinedEventRelation> LastModifiedBy;
    global List<DigitalCheck__Checkbook__Share> UserOrGroup;
    global List<DigitalCheck__Checkbook__c> CreatedBy;
    global List<DigitalCheck__Checkbook__c> LastModifiedBy;
    global List<DigitalCheck__Checkbook__c> Owner;
    global List<Do_Not_Call_custom__c> CreatedBy;
    global List<Do_Not_Call_custom__c> LastModifiedBy;
    global List<Do_Not_Call_custom__c> Owner;
    global List<Document> Author;
    global List<Document> CreatedBy;
    global List<Document> Folder;
    global List<Document> LastModifiedBy;
    global List<DocumentAttachmentMap> CreatedBy;
    global List<Domain> LastModifiedBy;
    global List<DomainSite> CreatedBy;
    global List<DomainSite> LastModifiedBy;
    global List<Donor_Cart_Item__c> CreatedBy;
    global List<Donor_Cart_Item__c> LastModifiedBy;
    global List<Donor_Cart_Item__c> Owner;
    global List<Donor_emails__c> CreatedBy;
    global List<Donor_emails__c> LastModifiedBy;
    global List<Donor_emails__c> Owner;
    global List<DuplicateRecordItem> CreatedBy;
    global List<DuplicateRecordItem> LastModifiedBy;
    global List<DuplicateRecordSet> CreatedBy;
    global List<DuplicateRecordSet> LastModifiedBy;
    global List<DuplicateRule> CreatedBy;
    global List<DuplicateRule> LastModifiedBy;
    global List<EmailCapture> CreatedBy;
    global List<EmailCapture> LastModifiedBy;
    global List<EmailDomainFilter> CreatedBy;
    global List<EmailDomainFilter> LastModifiedBy;
    global List<EmailDomainKey> CreatedBy;
    global List<EmailDomainKey> LastModifiedBy;
    global List<EmailMessage> CreatedBy;
    global List<EmailMessage> LastModifiedBy;
    global List<EmailMessageRelation> CreatedBy;
    global List<EmailRelay> LastModifiedBy;
    global List<EmailServicesAddress> CreatedBy;
    global List<EmailServicesAddress> LastModifiedBy;
    global List<EmailServicesAddress> RunAsUser;
    global List<EmailServicesFunction> CreatedBy;
    global List<EmailServicesFunction> LastModifiedBy;
    global List<EmailStatus> CreatedBy;
    global List<EmailStatus> LastModifiedBy;
    global List<EmailTemplate> CreatedBy;
    global List<EmailTemplate> Folder;
    global List<EmailTemplate> LastModifiedBy;
    global List<EmailTemplate> Owner;
    global List<EnhancedLetterhead> CreatedBy;
    global List<EnhancedLetterhead> LastModifiedBy;
    global List<EnhancedLetterheadFeed> CreatedBy;
    global List<EnhancedLetterheadFeed> InsertedBy;
    global List<EntityDefinition> LastModifiedBy;
    global List<EntitySubscription> CreatedBy;
    global List<Event> LastModifiedBy;
    global List<Event> Owner;
    global List<EventChangeEvent> CreatedBy;
    global List<EventChangeEvent> LastModifiedBy;
    global List<EventChangeEvent> Owner;
    global List<EventFeed> CreatedBy;
    global List<EventFeed> InsertedBy;
    global List<EventLogFile> CreatedBy;
    global List<EventLogFile> LastModifiedBy;
    global List<EventRelation> CreatedBy;
    global List<EventRelation> LastModifiedBy;
    global List<EventRelationChangeEvent> CreatedBy;
    global List<EventRelationChangeEvent> LastModifiedBy;
    global List<EventRelationChangeEvent> Relation;
    global List<Expired_Fund_Contact_Update__History> CreatedBy;
    global List<Expired_Fund_Contact_Update__Share> LastModifiedBy;
    global List<Expired_Fund_Contact_Update__Share> UserOrGroup;
    global List<Expired_Fund_Contact_Update__c> CreatedBy;
    global List<Expired_Fund_Contact_Update__c> LastModifiedBy;
    global List<Expired_Fund_Contact_Update__c> Owner;
    global List<Expired_Fund_Log__History> CreatedBy;
    global List<Expired_Fund_Log__Share> LastModifiedBy;
    global List<Expired_Fund_Log__Share> UserOrGroup;
    global List<Expired_Fund_Log__c> CreatedBy;
    global List<Expired_Fund_Log__c> LastModifiedBy;
    global List<Expired_Fund_Log__c> Owner;
    global List<ExpressionFilter> CreatedBy;
    global List<ExpressionFilter> LastModifiedBy;
    global List<ExpressionFilterCriteria> CreatedBy;
    global List<ExpressionFilterCriteria> LastModifiedBy;
    global List<ExternalDataSource> CreatedBy;
    global List<ExternalDataSource> LastModifiedBy;
    global List<ExternalDataUserAuth> CreatedBy;
    global List<ExternalDataUserAuth> LastModifiedBy;
    global List<ExternalEvent> CreatedBy;
    global List<ExternalEvent> LastModifiedBy;
    global List<ExternalEventMapping> CreatedBy;
    global List<ExternalEventMapping> LastModifiedBy;
    global List<ExternalEventMapping> Owner;
    global List<ExternalEventMappingShare> LastModifiedBy;
    global List<ExternalEventMappingShare> UserOrGroup;
    global List<ExternalSocialAccount> CreatedBy;
    global List<ExternalSocialAccount> LastModifiedBy;
    global List<FAQ__History> CreatedBy;
    global List<FAQ__c> LastModifiedBy;
    global List<FAQ__c> Owner;
    global List<FeedComment> CreatedBy;
    global List<FeedComment> InsertedBy;
    global List<FeedComment> LastEditBy;
    global List<FeedComment> Parent;
    global List<FeedItem> CreatedBy;
    global List<FeedItem> InsertedBy;
    global List<FeedItem> LastEditBy;
    global List<FeedItem> Parent;
    global List<FeedLike> CreatedBy;
    global List<FeedLike> InsertedBy;
    global List<FeedPollChoice> CreatedBy;
    global List<FeedSignal> InsertedBy;
    global List<FieldDefinition> BusinessOwner;
    global List<FieldDefinition> LastModifiedBy;
    global List<FieldSecurityClassification> CreatedBy;
    global List<FieldSecurityClassification> LastModifiedBy;
    global List<FileSearchActivity> CreatedBy;
    global List<FileSearchActivity> LastModifiedBy;
    global List<FlowInterview> CreatedBy;
    global List<FlowInterview> LastModifiedBy;
    global List<FlowInterview> Owner;
    global List<FlowInterviewShare> LastModifiedBy;
    global List<FlowInterviewShare> UserOrGroup;
    global List<FlowRecordRelation> CreatedBy;
    global List<FlowRecordRelation> LastModifiedBy;
    global List<FlowStageRelation> CreatedBy;
    global List<FlowStageRelation> LastModifiedBy;
    global List<Folder> CreatedBy;
    global List<Folder> LastModifiedBy;
    global List<FolderedContentDocument> CreatedBy;
    global List<FolderedContentDocument> LastModifiedBy;
    global List<GoogleDoc> CreatedBy;
    global List<GoogleDoc> LastModifiedBy;
    global List<GoogleDoc> Owner;
    global List<GrantedByLicense> CreatedBy;
    global List<GrantedByLicense> LastModifiedBy;
    global List<Group> CreatedBy;
    global List<Group> LastModifiedBy;
    global List<Group> Owner;
    global List<Group> Related;
    global List<GroupMember> UserOrGroup;
    global List<Holiday> CreatedBy;
    global List<Holiday> LastModifiedBy;
    global List<Idea> CreatedBy;
    global List<Idea> LastModifiedBy;
    global List<IdeaComment> CreatedBy;
    global List<IdpEventLog> User;
    global List<IframeWhiteListUrl> CreatedBy;
    global List<IframeWhiteListUrl> LastModifiedBy;
    global List<Image> CreatedBy;
    global List<Image> LastModifiedBy;
    global List<Image> Owner;
    global List<ImageShare> LastModifiedBy;
    global List<ImageShare> UserOrGroup;
    global List<Individual> CreatedBy;
    global List<Individual> LastModifiedBy;
    global List<Individual> Owner;
    global List<IndividualHistory> CreatedBy;
    global List<IndividualShare> LastModifiedBy;
    global List<IndividualShare> UserOrGroup;
    global List<InstalledMobileApp> CreatedBy;
    global List<InstalledMobileApp> LastModifiedBy;
    global List<KnowledgeableUser> User;
    global List<Known_Employees__c> CreatedBy;
    global List<Known_Employees__c> LastModifiedBy;
    global List<Known_Employees__c> Owner;
    global List<Lead> CreatedBy;
    global List<Lead> LastModifiedBy;
    global List<Lead> Owner;
    global List<LeadChangeEvent> CreatedBy;
    global List<LeadChangeEvent> LastModifiedBy;
    global List<LeadChangeEvent> Owner;
    global List<LeadFeed> CreatedBy;
    global List<LeadFeed> InsertedBy;
    global List<LeadHistory> CreatedBy;
    global List<LeadShare> LastModifiedBy;
    global List<LeadShare> UserOrGroup;
    global List<LeadStatus> CreatedBy;
    global List<LeadStatus> LastModifiedBy;
    global List<LightningExperienceTheme> CreatedBy;
    global List<LightningExperienceTheme> LastModifiedBy;
    global List<ListEmail> CreatedBy;
    global List<ListEmail> LastModifiedBy;
    global List<ListEmail> Owner;
    global List<ListEmailChangeEvent> CreatedBy;
    global List<ListEmailChangeEvent> LastModifiedBy;
    global List<ListEmailChangeEvent> Owner;
    global List<ListEmailIndividualRecipient> CreatedBy;
    global List<ListEmailIndividualRecipient> LastModifiedBy;
    global List<ListEmailRecipientSource> CreatedBy;
    global List<ListEmailRecipientSource> LastModifiedBy;
    global List<ListEmailShare> UserOrGroup;
    global List<ListView> CreatedBy;
    global List<ListView> LastModifiedBy;
    global List<ListViewChart> CreatedBy;
    global List<ListViewChart> LastModifiedBy;
    global List<ListViewChart> Owner;
    global List<Location> CreatedBy;
    global List<Location> LastModifiedBy;
    global List<Location> Owner;
    global List<LocationFeed> CreatedBy;
    global List<LocationFeed> InsertedBy;
    global List<LocationHistory> CreatedBy;
    global List<LocationShare> LastModifiedBy;
    global List<LocationShare> UserOrGroup;
    global List<LoginGeo> CreatedBy;
    global List<LoginGeo> LastModifiedBy;
    global List<LoginHistory> User;
    global List<LoginIp> Users;
    global List<LogoutEventStream> CreatedBy;
    global List<LogoutEventStream> User;
    global List<Macro> CreatedBy;
    global List<Macro> LastModifiedBy;
    global List<Macro> Owner;
    global List<MacroHistory> CreatedBy;
    global List<MacroInstruction> LastModifiedBy;
    global List<MacroShare> UserOrGroup;
    global List<MacroUsage> CreatedBy;
    global List<MacroUsage> LastModifiedBy;
    global List<MacroUsage> Owner;
    global List<MacroUsage> User;
    global List<MacroUsageShare> LastModifiedBy;
    global List<MacroUsageShare> UserOrGroup;
    global List<MailmergeTemplate> CreatedBy;
    global List<MailmergeTemplate> LastModifiedBy;
    global List<MatchingInformation> CreatedBy;
    global List<MatchingInformation> LastModifiedBy;
    global List<MatchingInformation> User;
    global List<MatchingRule> CreatedBy;
    global List<MatchingRule> LastModifiedBy;
    global List<MatchingRuleItem> CreatedBy;
    global List<MatchingRuleItem> LastModifiedBy;
    global List<MobileApplicationDetail> CreatedBy;
    global List<MobileApplicationDetail> LastModifiedBy;
    global List<MutingPermissionSet> CreatedBy;
    global List<MutingPermissionSet> LastModifiedBy;
    global List<MyDomainDiscoverableLogin> CreatedBy;
    global List<MyDomainDiscoverableLogin> ExecuteApexHandlerAs;
    global List<MyDomainDiscoverableLogin> LastModifiedBy;
    global List<NamedCredential> CreatedBy;
    global List<NamedCredential> LastModifiedBy;
    global List<NavigationLinkSet> CreatedBy;
    global List<NavigationLinkSet> LastModifiedBy;
    global List<NavigationMenuItem> CreatedBy;
    global List<NavigationMenuItem> LastModifiedBy;
    global List<Network> CreatedBy;
    global List<Network> LastModifiedBy;
    global List<NetworkActivityAudit> CreatedBy;
    global List<NetworkActivityAudit> LastModifiedBy;
    global List<NetworkAffinity> CreatedBy;
    global List<NetworkAffinity> LastModifiedBy;
    global List<NetworkDiscoverableLogin> CreatedBy;
    global List<NetworkDiscoverableLogin> ExecuteApexHandlerAs;
    global List<NetworkDiscoverableLogin> LastModifiedBy;
    global List<NetworkMember> CreatedBy;
    global List<NetworkMemberGroup> LastModifiedBy;
    global List<NetworkModeration> CreatedBy;
    global List<NetworkPageOverride> LastModifiedBy;
    global List<NetworkSelfRegistration> CreatedBy;
    global List<NetworkSelfRegistration> ExecuteApexHandlerAs;
    global List<NetworkSelfRegistration> LastModifiedBy;
    global List<NetworkUserHistoryRecent> CreatedBy;
    global List<NetworkUserHistoryRecent> LastModifiedBy;
    global List<Note> CreatedBy;
    global List<Note> LastModifiedBy;
    global List<Note> Owner;
    global List<NoteAndAttachment> CreatedBy;
    global List<NoteAndAttachment> LastModifiedBy;
    global List<NoteAndAttachment> Owner;
    global List<OauthCustomScope> CreatedBy;
    global List<OauthCustomScope> LastModifiedBy;
    global List<OauthToken> User;
    global List<ObjectPermissions> CreatedBy;
    global List<ObjectPermissions> LastModifiedBy;
    global List<OnboardingMetrics> CreatedBy;
    global List<OnboardingMetrics> LastModifiedBy;
    global List<OnboardingMetrics> User;
    global List<OpenActivity> CreatedBy;
    global List<OpenActivity> LastModifiedBy;
    global List<OpenActivity> Owner;
    global List<Opportunity> CreatedBy;
    global List<Opportunity> LastModifiedBy;
    global List<Opportunity> Owner;
    global List<OpportunityChangeEvent> CreatedBy;
    global List<OpportunityChangeEvent> LastModifiedBy;
    global List<OpportunityChangeEvent> Owner;
    global List<OpportunityCompetitor> CreatedBy;
    global List<OpportunityCompetitor> LastModifiedBy;
    global List<OpportunityContactRole> CreatedBy;
    global List<OpportunityContactRole> LastModifiedBy;
    global List<OpportunityContactRoleChangeEvent> CreatedBy;
    global List<OpportunityContactRoleChangeEvent> LastModifiedBy;
    global List<OpportunityFeed> CreatedBy;
    global List<OpportunityFeed> InsertedBy;
    global List<OpportunityFieldHistory> CreatedBy;
    global List<OpportunityLineItem> LastModifiedBy;
    global List<OpportunityPartner> CreatedBy;
    global List<OpportunityPartner> LastModifiedBy;
    global List<OpportunityShare> UserOrGroup;
    global List<OpportunityStage> CreatedBy;
    global List<OpportunityStage> LastModifiedBy;
    global List<Opportunity_line_items__c> CreatedBy;
    global List<Opportunity_line_items__c> LastModifiedBy;
    global List<Opportunity_line_items__c> Owner;
    global List<Order_Cloud_Sync__c> CreatedBy;
    global List<Order_Cloud_Sync__c> LastModifiedBy;
    global List<Order_Cloud_Sync__c> Owner;
    global List<OrgLifecycleNotification> CreatedBy;
    global List<OrgWideEmailAddress> LastModifiedBy;
    global List<Organization> CreatedBy;
    global List<Organization> LastModifiedBy;
    global List<OwnedContentDocument> CreatedBy;
    global List<OwnedContentDocument> LastModifiedBy;
    global List<Partner> CreatedBy;
    global List<Partner> LastModifiedBy;
    global List<PartnerRole> CreatedBy;
    global List<PartnerRole> LastModifiedBy;
    global List<PermissionSet> CreatedBy;
    global List<PermissionSet> LastModifiedBy;
    global List<PermissionSetGroup> CreatedBy;
    global List<PermissionSetGroup> LastModifiedBy;
    global List<PermissionSetGroupComponent> CreatedBy;
    global List<PermissionSetGroupComponent> LastModifiedBy;
    global List<PermissionSetLicense> CreatedBy;
    global List<PermissionSetLicense> LastModifiedBy;
    global List<PermissionSetLicenseAssign> CreatedBy;
    global List<PermissionSetLicenseAssign> LastModifiedBy;
    global List<PlatformAction> InvokedByUser;
    global List<PlatformCachePartition> CreatedBy;
    global List<PlatformCachePartition> LastModifiedBy;
    global List<PlatformCachePartitionType> CreatedBy;
    global List<PlatformCachePartitionType> LastModifiedBy;
    global List<PlatformStatusAlertEvent> CreatedBy;
    global List<PlatformStatusAlertEvent> User;
    global List<Pricebook2> CreatedBy;
    global List<Pricebook2> LastModifiedBy;
    global List<Pricebook2History> CreatedBy;
    global List<PricebookEntry> LastModifiedBy;
    global List<ProcessDefinition> CreatedBy;
    global List<ProcessDefinition> LastModifiedBy;
    global List<ProcessInstance> CreatedBy;
    global List<ProcessInstance> LastActor;
    global List<ProcessInstance> LastModifiedBy;
    global List<ProcessInstance> SubmittedBy;
    global List<ProcessInstanceHistory> Actor;
    global List<ProcessInstanceHistory> CreatedBy;
    global List<ProcessInstanceHistory> OriginalActor;
    global List<ProcessInstanceNode> CreatedBy;
    global List<ProcessInstanceNode> LastActor;
    global List<ProcessInstanceNode> LastModifiedBy;
    global List<ProcessInstanceStep> Actor;
    global List<ProcessInstanceStep> CreatedBy;
    global List<ProcessInstanceStep> OriginalActor;
    global List<ProcessInstanceWorkitem> Actor;
    global List<ProcessInstanceWorkitem> CreatedBy;
    global List<ProcessInstanceWorkitem> OriginalActor;
    global List<Product2> CreatedBy;
    global List<Product2> LastModifiedBy;
    global List<Product2ChangeEvent> CreatedBy;
    global List<Product2ChangeEvent> LastModifiedBy;
    global List<Product2Feed> CreatedBy;
    global List<Product2Feed> InsertedBy;
    global List<Product2History> CreatedBy;
    global List<Profile> LastModifiedBy;
    global List<Prompt> CreatedBy;
    global List<Prompt> LastModifiedBy;
    global List<PromptAction> CreatedBy;
    global List<PromptAction> LastModifiedBy;
    global List<PromptAction> Owner;
    global List<PromptAction> User;
    global List<PromptActionShare> LastModifiedBy;
    global List<PromptActionShare> UserOrGroup;
    global List<PromptVersion> CreatedBy;
    global List<PromptVersion> LastModifiedBy;
    global List<PromptVersion> PublishedByUser;
    global List<PushTopic> CreatedBy;
    global List<PushTopic> LastModifiedBy;
    global List<QueueSobject> CreatedBy;
    global List<QuickText> LastModifiedBy;
    global List<QuickText> Owner;
    global List<QuickTextHistory> CreatedBy;
    global List<QuickTextShare> LastModifiedBy;
    global List<QuickTextShare> UserOrGroup;
    global List<QuickTextUsage> CreatedBy;
    global List<QuickTextUsage> LastModifiedBy;
    global List<QuickTextUsage> Owner;
    global List<QuickTextUsage> User;
    global List<QuickTextUsageShare> LastModifiedBy;
    global List<QuickTextUsageShare> UserOrGroup;
    global List<Recommendation> CreatedBy;
    global List<Recommendation> LastModifiedBy;
    global List<RecordAction> CreatedBy;
    global List<RecordAction> LastModifiedBy;
    global List<RecordActionHistory> CreatedBy;
    global List<RecordActionHistory> LastModifiedBy;
    global List<RecordActionHistory> User;
    global List<RecordType> CreatedBy;
    global List<RecordType> LastModifiedBy;
    global List<Report> CreatedBy;
    global List<Report> LastModifiedBy;
    global List<Report> Owner;
    global List<ReportFeed> CreatedBy;
    global List<ReportFeed> InsertedBy;
    global List<ReputationLevel> CreatedBy;
    global List<ReputationLevel> LastModifiedBy;
    global List<ReputationPointsRule> CreatedBy;
    global List<ReputationPointsRule> LastModifiedBy;
    global List<SamlSsoConfig> CreatedBy;
    global List<SamlSsoConfig> ExecutionUser;
    global List<SamlSsoConfig> LastModifiedBy;
    global List<Scontrol> CreatedBy;
    global List<Scontrol> LastModifiedBy;
    global List<SecureAgentsCluster> CreatedBy;
    global List<SecureAgentsCluster> LastModifiedBy;
    global List<SecurityCustomBaseline> CreatedBy;
    global List<SecurityCustomBaseline> LastModifiedBy;
    global List<SessionPermSetActivation> CreatedBy;
    global List<SessionPermSetActivation> LastModifiedBy;
    global List<SetupAuditTrail> CreatedBy;
    global List<Site> GuestUser;
    global List<Site> LastModifiedBy;
    global List<SiteFeed> CreatedBy;
    global List<SiteFeed> InsertedBy;
    global List<SiteHistory> CreatedBy;
    global List<SiteIframeWhiteListUrl> LastModifiedBy;
    global List<SocialPersona> CreatedBy;
    global List<SocialPersona> LastModifiedBy;
    global List<SocialPersonaHistory> CreatedBy;
    global List<SocialPost> LastModifiedBy;
    global List<SocialPost> Owner;
    global List<SocialPostFeed> CreatedBy;
    global List<SocialPostFeed> InsertedBy;
    global List<SocialPostHistory> CreatedBy;
    global List<SocialPostShare> LastModifiedBy;
    global List<SocialPostShare> UserOrGroup;
    global List<Solution> CreatedBy;
    global List<Solution> LastModifiedBy;
    global List<Solution> Owner;
    global List<SolutionFeed> CreatedBy;
    global List<SolutionFeed> InsertedBy;
    global List<SolutionHistory> CreatedBy;
    global List<SolutionStatus> LastModifiedBy;
    global List<Stamp> CreatedBy;
    global List<Stamp> LastModifiedBy;
    global List<StampAssignment> CreatedBy;
    global List<StampAssignment> LastModifiedBy;
    global List<StampAssignment> Subject;
    global List<State_Postal_Code__c> CreatedBy;
    global List<State_Postal_Code__c> LastModifiedBy;
    global List<State_Postal_Code__c> Owner;
    global List<StaticResource> CreatedBy;
    global List<StaticResource> LastModifiedBy;
    global List<StreamingChannel> CreatedBy;
    global List<StreamingChannel> LastModifiedBy;
    global List<StreamingChannel> Owner;
    global List<StreamingChannelShare> LastModifiedBy;
    global List<StreamingChannelShare> UserOrGroup;
    global List<Survey> CreatedBy;
    global List<Survey> LastModifiedBy;
    global List<Survey> Owner;
    global List<SurveyEmailBranding> CreatedBy;
    global List<SurveyEmailBranding> LastModifiedBy;
    global List<SurveyFeed> CreatedBy;
    global List<SurveyFeed> InsertedBy;
    global List<SurveyInvitation> CreatedBy;
    global List<SurveyInvitation> LastModifiedBy;
    global List<SurveyInvitation> Owner;
    global List<SurveyInvitationShare> LastModifiedBy;
    global List<SurveyInvitationShare> UserOrGroup;
    global List<SurveyPage> CreatedBy;
    global List<SurveyPage> LastModifiedBy;
    global List<SurveyQuestion> CreatedBy;
    global List<SurveyQuestion> LastModifiedBy;
    global List<SurveyQuestionChoice> CreatedBy;
    global List<SurveyQuestionChoice> LastModifiedBy;
    global List<SurveyQuestionResponse> CreatedBy;
    global List<SurveyQuestionResponse> LastModifiedBy;
    global List<SurveyQuestionScore> CreatedBy;
    global List<SurveyQuestionScore> LastModifiedBy;
    global List<SurveyResponse> CreatedBy;
    global List<SurveyResponse> LastModifiedBy;
    global List<SurveyResponse> Submitter;
    global List<SurveyShare> LastModifiedBy;
    global List<SurveyShare> UserOrGroup;
    global List<SurveySubject> CreatedBy;
    global List<SurveySubject> LastModifiedBy;
    global List<SurveyVersion> CreatedBy;
    global List<SurveyVersion> LastModifiedBy;
    global List<Task> CreatedBy;
    global List<Task> LastModifiedBy;
    global List<Task> Owner;
    global List<TaskChangeEvent> CreatedBy;
    global List<TaskChangeEvent> LastModifiedBy;
    global List<TaskChangeEvent> Owner;
    global List<TaskFeed> CreatedBy;
    global List<TaskFeed> InsertedBy;
    global List<TaskPriority> CreatedBy;
    global List<TaskPriority> LastModifiedBy;
    global List<TaskStatus> CreatedBy;
    global List<TaskStatus> LastModifiedBy;
    global List<Teacher_Sales_Tax__c> CreatedBy;
    global List<Teacher_Sales_Tax__c> LastModifiedBy;
    global List<Teacher_Sales_Tax__c> Owner;
    global List<TenantSecret> CreatedBy;
    global List<TenantSecret> LastModifiedBy;
    global List<TenantUsageEntitlement> CreatedBy;
    global List<TenantUsageEntitlement> LastModifiedBy;
    global List<TestSuiteMembership> CreatedBy;
    global List<TestSuiteMembership> LastModifiedBy;
    global List<ThirdPartyAccountLink> User;
    global List<TodayGoal> CreatedBy;
    global List<TodayGoal> LastModifiedBy;
    global List<TodayGoal> Owner;
    global List<TodayGoal> User;
    global List<TodayGoalShare> LastModifiedBy;
    global List<TodayGoalShare> UserOrGroup;
    global List<Topic> CreatedBy;
    global List<TopicFeed> InsertedBy;
    global List<TopicUserEvent> User;
    global List<UndecidedEventRelation> CreatedBy;
    global List<UndecidedEventRelation> LastModifiedBy;
    global List<User> CreatedBy;
    global List<User> LastModifiedBy;
    global List<UserAppInfo> CreatedBy;
    global List<UserAppInfo> LastModifiedBy;
    global List<UserAppInfo> User;
    global List<UserAppMenuCustomization> CreatedBy;
    global List<UserAppMenuCustomization> LastModifiedBy;
    global List<UserAppMenuCustomization> Owner;
    global List<UserAppMenuCustomizationShare> LastModifiedBy;
    global List<UserAppMenuCustomizationShare> UserOrGroup;
    global List<UserChangeEvent> CreatedBy;
    global List<UserChangeEvent> DelegatedApprover;
    global List<UserChangeEvent> LastModifiedBy;
    global List<UserChangeEvent> Manager;
    global List<UserCustomBadge> CreatedBy;
    global List<UserCustomBadge> LastModifiedBy;
    global List<UserEmailPreferredPerson> CreatedBy;
    global List<UserEmailPreferredPerson> LastModifiedBy;
    global List<UserEmailPreferredPerson> Owner;
    global List<UserEmailPreferredPersonShare> LastModifiedBy;
    global List<UserEmailPreferredPersonShare> UserOrGroup;
    global List<UserFeed> CreatedBy;
    global List<UserFeed> InsertedBy;
    global List<UserListView> CreatedBy;
    global List<UserListView> LastModifiedBy;
    global List<UserListView> User;
    global List<UserListViewCriterion> CreatedBy;
    global List<UserListViewCriterion> LastModifiedBy;
    global List<UserLogin> User;
    global List<UserPackageLicense> CreatedBy;
    global List<UserPackageLicense> LastModifiedBy;
    global List<UserPackageLicense> User;
    global List<UserProvAccount> CreatedBy;
    global List<UserProvAccount> LastModifiedBy;
    global List<UserProvAccount> SalesforceUser;
    global List<UserProvAccountStaging> CreatedBy;
    global List<UserProvAccountStaging> LastModifiedBy;
    global List<UserProvAccountStaging> SalesforceUser;
    global List<UserProvMockTarget> CreatedBy;
    global List<UserProvMockTarget> LastModifiedBy;
    global List<UserProvisioningConfig> CreatedBy;
    global List<UserProvisioningConfig> LastModifiedBy;
    global List<UserProvisioningLog> CreatedBy;
    global List<UserProvisioningLog> LastModifiedBy;
    global List<UserProvisioningLog> User;
    global List<UserProvisioningRequest> CreatedBy;
    global List<UserProvisioningRequest> LastModifiedBy;
    global List<UserProvisioningRequest> Manager;
    global List<UserProvisioningRequest> Owner;
    global List<UserProvisioningRequest> SalesforceUser;
    global List<UserProvisioningRequestShare> LastModifiedBy;
    global List<UserProvisioningRequestShare> UserOrGroup;
    global List<UserRecordAccess> User;
    global List<UserRole> ForecastUser;
    global List<UserRole> LastModifiedBy;
    global List<UserRole> PortalAccountOwner;
    global List<UserShare> LastModifiedBy;
    global List<UserShare> UserOrGroup;
    global List<Vendor_File__History> CreatedBy;
    global List<Vendor_File__c> LastModifiedBy;
    global List<Vendor_File__c> Owner;
    global List<VerificationHistory> CreatedBy;
    global List<VerificationHistory> LastModifiedBy;
    global List<VerificationHistory> User;
    global List<Vote> CreatedBy;
    global List<Vote> LastModifiedBy;
    global List<WaveAutoInstallRequest> CreatedBy;
    global List<WaveAutoInstallRequest> LastModifiedBy;
    global List<WaveCompatibilityCheckItem> CreatedBy;
    global List<WaveCompatibilityCheckItem> LastModifiedBy;
    global List<WebLink> CreatedBy;
    global List<WebLink> LastModifiedBy;
    global List<dlrs__LookupChildAReallyReallyReallyBigBigName__c> CreatedBy;
    global List<dlrs__LookupChildAReallyReallyReallyBigBigName__c> LastModifiedBy;
    global List<dlrs__LookupChildAReallyReallyReallyBigBigName__c> Owner;
    global List<dlrs__LookupChild__Share> LastModifiedBy;
    global List<dlrs__LookupChild__Share> UserOrGroup;
    global List<dlrs__LookupChild__c> CreatedBy;
    global List<dlrs__LookupChild__c> LastModifiedBy;
    global List<dlrs__LookupChild__c> Owner;
    global List<dlrs__LookupParent__Share> LastModifiedBy;
    global List<dlrs__LookupParent__Share> UserOrGroup;
    global List<dlrs__LookupParent__c> CreatedBy;
    global List<dlrs__LookupParent__c> LastModifiedBy;
    global List<dlrs__LookupParent__c> Owner;
    global List<dlrs__LookupRollupCalculateJob__c> CreatedBy;
    global List<dlrs__LookupRollupCalculateJob__c> LastModifiedBy;
    global List<dlrs__LookupRollupCalculateJob__c> Owner;
    global List<dlrs__LookupRollupSummaryLog__c> CreatedBy;
    global List<dlrs__LookupRollupSummaryLog__c> LastModifiedBy;
    global List<dlrs__LookupRollupSummaryLog__c> Owner;
    global List<dlrs__LookupRollupSummaryScheduleItems__c> CreatedBy;
    global List<dlrs__LookupRollupSummaryScheduleItems__c> LastModifiedBy;
    global List<dlrs__LookupRollupSummary__c> CreatedBy;
    global List<dlrs__LookupRollupSummary__c> LastModifiedBy;
    global List<dlrs__LookupRollupSummary__c> Owner;
    global List<donation_split__Budget_Year__History> CreatedBy;
    global List<donation_split__Budget_Year__c> LastModifiedBy;
    global List<donation_split__Budget_Year__c> Owner;
    global List<donation_split__Designation_Budget__History> CreatedBy;
    global List<donation_split__Designation_Budget__c> LastModifiedBy;
    global List<donation_split__Designation__History> CreatedBy;
    global List<donation_split__Designation__c> LastModifiedBy;
    global List<donation_split__Designation__c> Owner;
    global List<dupcheck__dc3Duplicate__c> CreatedBy;
    global List<dupcheck__dc3Duplicate__c> LastModifiedBy;
    global List<dupcheck__dc3Log__c> CreatedBy;
    global List<dupcheck__dc3Log__c> LastModifiedBy;
    global List<dupcheck__dc3Log__c> Owner;
    global List<dupcheck__dcAudit__c> CreatedBy;
    global List<dupcheck__dcAudit__c> LastModifiedBy;
    global List<dupcheck__dcAudit__c> Owner;
    global List<dupcheck__dcDelta__c> CreatedBy;
    global List<dupcheck__dcDelta__c> LastModifiedBy;
    global List<dupcheck__dcDelta__c> Owner;
    global List<dupcheck__dcDiscard__c> CreatedBy;
    global List<dupcheck__dcDiscard__c> LastModifiedBy;
    global List<dupcheck__dcDiscard__c> Owner;
    global List<dupcheck__dcFrequent__c> CreatedBy;
    global List<dupcheck__dcFrequent__c> LastModifiedBy;
    global List<dupcheck__dcFrequent__c> Owner;
    global List<dupcheck__dcGroup__c> CreatedBy;
    global List<dupcheck__dcGroup__c> LastModifiedBy;
    global List<dupcheck__dcIndex__c> CreatedBy;
    global List<dupcheck__dcIndex__c> LastModifiedBy;
    global List<dupcheck__dcIndex__c> Owner;
    global List<dupcheck__dcJob__c> CreatedBy;
    global List<dupcheck__dcJob__c> LastModifiedBy;
    global List<dupcheck__dcJob__c> Owner;
    global List<dupcheck__dcLayout__c> CreatedBy;
    global List<dupcheck__dcLayout__c> LastModifiedBy;
    global List<dupcheck__dcLayout__c> Owner;
    global List<dupcheck__dcQueue__c> CreatedBy;
    global List<dupcheck__dcQueue__c> LastModifiedBy;
    global List<dupcheck__dcQueue__c> Owner;
    global List<dupcheck__dcTemp__c> CreatedBy;
    global List<dupcheck__dcTemp__c> LastModifiedBy;
    global List<dupcheck__dcTemp__c> Owner;
    global List<mch_ed__MCH_Ed_Account_Lead__Share> LastModifiedBy;
    global List<mch_ed__MCH_Ed_Account_Lead__Share> UserOrGroup;
    global List<mch_ed__MCH_Ed_Account_Lead__c> CreatedBy;
    global List<mch_ed__MCH_Ed_Account_Lead__c> LastModifiedBy;
    global List<mch_ed__MCH_Ed_Account_Lead__c> Owner;
    global List<mch_ed__MCH_Ed_Account__c> CreatedBy;
    global List<mch_ed__MCH_Ed_Account__c> LastModifiedBy;
    global List<mch_ed__MCH_Ed_Contact_Lead__Share> UserOrGroup;
    global List<mch_ed__MCH_Ed_Contact_Lead__c> CreatedBy;
    global List<mch_ed__MCH_Ed_Contact_Lead__c> LastModifiedBy;
    global List<mch_ed__MCH_Ed_Contact_Lead__c> Owner;
    global List<mch_ed__MCH_Ed_Contact__c> CreatedBy;
    global List<mch_ed__MCH_Ed_Contact__c> LastModifiedBy;
    global List<npe01__OppPayment__c> CreatedBy;
    global List<npe01__OppPayment__c> LastModifiedBy;
    global List<npe03__Recurring_Donation__History> CreatedBy;
    global List<npe03__Recurring_Donation__c> LastModifiedBy;
    global List<npe03__Recurring_Donation__c> Owner;
    global List<npe4__Relationship_Error__c> CreatedBy;
    global List<npe4__Relationship_Error__c> LastModifiedBy;
    global List<npe4__Relationship_Error__c> Owner;
    global List<npe4__Relationship__History> CreatedBy;
    global List<npe4__Relationship__c> LastModifiedBy;
    global List<npe5__Affiliation__History> CreatedBy;
    global List<npe5__Affiliation__c> LastModifiedBy;
    global List<npo02__Household__History> CreatedBy;
    global List<npo02__Household__c> LastModifiedBy;
    global List<npo02__Household__c> Owner;
    global List<npsp__Account_Soft_Credit__c> CreatedBy;
    global List<npsp__Account_Soft_Credit__c> LastModifiedBy;
    global List<npsp__Address__Feed> CreatedBy;
    global List<npsp__Address__Feed> InsertedBy;
    global List<npsp__Address__c> CreatedBy;
    global List<npsp__Address__c> LastModifiedBy;
    global List<npsp__Allocation__c> CreatedBy;
    global List<npsp__Allocation__c> LastModifiedBy;
    global List<npsp__Allocation__c> Owner;
    global List<npsp__Batch__History> CreatedBy;
    global List<npsp__Batch__c> LastModifiedBy;
    global List<npsp__Batch__c> Owner;
    global List<npsp__DataImportBatch__c> CreatedBy;
    global List<npsp__DataImportBatch__c> LastModifiedBy;
    global List<npsp__DataImportBatch__c> Owner;
    global List<npsp__DataImport__c> CreatedBy;
    global List<npsp__DataImport__c> LastModifiedBy;
    global List<npsp__DataImport__c> Owner;
    global List<npsp__DeploymentEvent__e> CreatedBy;
    global List<npsp__Engagement_Plan_Task__c> LastModifiedBy;
    global List<npsp__Engagement_Plan_Template__c> CreatedBy;
    global List<npsp__Engagement_Plan_Template__c> LastModifiedBy;
    global List<npsp__Engagement_Plan_Template__c> Owner;
    global List<npsp__Engagement_Plan__c> CreatedBy;
    global List<npsp__Engagement_Plan__c> LastModifiedBy;
    global List<npsp__Error__c> CreatedBy;
    global List<npsp__Error__c> LastModifiedBy;
    global List<npsp__Error__c> Owner;
    global List<npsp__Form_Template__Share> LastModifiedBy;
    global List<npsp__Form_Template__Share> UserOrGroup;
    global List<npsp__Form_Template__c> CreatedBy;
    global List<npsp__Form_Template__c> LastModifiedBy;
    global List<npsp__Form_Template__c> Owner;
    global List<npsp__Fund__History> CreatedBy;
    global List<npsp__Fund__c> LastModifiedBy;
    global List<npsp__Fund__c> Owner;
    global List<npsp__General_Accounting_Unit__History> CreatedBy;
    global List<npsp__General_Accounting_Unit__c> LastModifiedBy;
    global List<npsp__General_Accounting_Unit__c> Owner;
    global List<npsp__Grant_Deadline__History> CreatedBy;
    global List<npsp__Grant_Deadline__c> LastModifiedBy;
    global List<npsp__Level__History> CreatedBy;
    global List<npsp__Level__c> LastModifiedBy;
    global List<npsp__Level__c> Owner;
    global List<npsp__Partial_Soft_Credit__c> CreatedBy;
    global List<npsp__Partial_Soft_Credit__c> LastModifiedBy;
    global List<npsp__Schedulable__c> CreatedBy;
    global List<npsp__Schedulable__c> LastModifiedBy;
    global List<npsp__Schedulable__c> Owner;
    global List<npsp__Trigger_Handler__c> CreatedBy;
    global List<npsp__Trigger_Handler__c> LastModifiedBy;
    global List<npsp__Trigger_Handler__c> Owner;
    global List<pymt__Category_Split__c> CreatedBy;
    global List<pymt__Category_Split__c> LastModifiedBy;
    global List<pymt__Category__c> CreatedBy;
    global List<pymt__Category__c> LastModifiedBy;
    global List<pymt__Category__c> Owner;
    global List<pymt__Custom_Payment_Source__c> CreatedBy;
    global List<pymt__Custom_Payment_Source__c> LastModifiedBy;
    global List<pymt__Custom_Payment_Source__c> Owner;
    global List<pymt__Log_Entry__c> CreatedBy;
    global List<pymt__Log_Entry__c> LastModifiedBy;
    global List<pymt__PaymentX__c> CreatedBy;
    global List<pymt__PaymentX__c> LastModifiedBy;
    global List<pymt__PaymentX__c> Owner;
    global List<pymt__Payment_Method__c> CreatedBy;
    global List<pymt__Payment_Method__c> LastModifiedBy;
    global List<pymt__Payment_Profile__c> CreatedBy;
    global List<pymt__Payment_Profile__c> LastModifiedBy;
    global List<pymt__Payment_Source_Field_Mapping__c> CreatedBy;
    global List<pymt__Payment_Source_Field_Mapping__c> LastModifiedBy;
    global List<pymt__Processor_Connection__c> CreatedBy;
    global List<pymt__Processor_Connection__c> LastModifiedBy;
    global List<pymt__Processor_Event__c> CreatedBy;
    global List<pymt__Processor_Event__c> LastModifiedBy;
    global List<pymt__Settings__c> CreatedBy;
    global List<pymt__Settings__c> LastModifiedBy;
    global List<pymt__Settings__c> Owner;
    global List<pymt__Shopping_Cart_Item__c> CreatedBy;
    global List<pymt__Shopping_Cart_Item__c> LastModifiedBy;
    global List<pymt__Shopping_Cart_Item__c> Owner;
    global List<stayclassy__Cash_Ledger__c> CreatedBy;
    global List<stayclassy__Cash_Ledger__c> LastModifiedBy;
    global List<stayclassy__ClassyDataSyncDate__c> CreatedBy;
    global List<stayclassy__ClassyDataSyncDate__c> LastModifiedBy;
    global List<stayclassy__ClassyDataSyncDate__c> Owner;
    global List<stayclassy__Classy_API_Process_Link__c> CreatedBy;
    global List<stayclassy__Classy_API_Process_Link__c> LastModifiedBy;
    global List<stayclassy__Classy_API_Process_Link__c> Owner;
    global List<stayclassy__Classy_API_Request__c> CreatedBy;
    global List<stayclassy__Classy_API_Request__c> LastModifiedBy;
    global List<stayclassy__Classy_API_Request__c> Owner;
    global List<stayclassy__Classy_API_Setting__c> CreatedBy;
    global List<stayclassy__Classy_API_Setting__c> LastModifiedBy;
    global List<stayclassy__Classy_API_Setting__c> Owner;
    global List<stayclassy__Classy_Allocations__c> CreatedBy;
    global List<stayclassy__Classy_Allocations__c> LastModifiedBy;
    global List<stayclassy__Classy_Bulk_Upload__c> CreatedBy;
    global List<stayclassy__Classy_Bulk_Upload__c> LastModifiedBy;
    global List<stayclassy__Classy_Bulk_Upload__c> Owner;
    global List<stayclassy__Classy_Contact_Match__History> CreatedBy;
    global List<stayclassy__Classy_Contact_Match__c> LastModifiedBy;
    global List<stayclassy__Classy_Contact_Match__c> Owner;
    global List<stayclassy__Classy_Custom_Answer__c> CreatedBy;
    global List<stayclassy__Classy_Custom_Answer__c> LastModifiedBy;
    global List<stayclassy__Classy_Custom_Answer__c> Owner;
    global List<stayclassy__Classy_Custom_Question__c> CreatedBy;
    global List<stayclassy__Classy_Custom_Question__c> LastModifiedBy;
    global List<stayclassy__Classy_Custom_Question__c> Owner;
    global List<stayclassy__Classy_Field_Map__History> CreatedBy;
    global List<stayclassy__Classy_Field_Map__c> LastModifiedBy;
    global List<stayclassy__Classy_Field_Map__c> Owner;
    global List<stayclassy__Classy_Health_Data__c> CreatedBy;
    global List<stayclassy__Classy_Health_Data__c> LastModifiedBy;
    global List<stayclassy__Classy_Health_Data__c> Owner;
    global List<stayclassy__Classy_Integration_Configuration__History> CreatedBy;
    global List<stayclassy__Classy_Integration_Configuration__c> LastModifiedBy;
    global List<stayclassy__Classy_Integration_Configuration__c> Owner;
    global List<stayclassy__Classy_Logs__c> CreatedBy;
    global List<stayclassy__Classy_Logs__c> LastModifiedBy;
    global List<stayclassy__Classy_Logs__c> Owner;
    global List<stayclassy__Classy_Match_Criteria__History> CreatedBy;
    global List<stayclassy__Classy_Match_Criteria__c> LastModifiedBy;
    global List<stayclassy__Classy_Match_Criteria__c> Owner;
    global List<stayclassy__Classy_Recurring_History__c> CreatedBy;
    global List<stayclassy__Classy_Recurring_History__c> LastModifiedBy;
    global List<stayclassy__Classy_Recurring_History__c> Owner;
    global List<stayclassy__Classy_Related_Entity__c> CreatedBy;
    global List<stayclassy__Classy_Related_Entity__c> LastModifiedBy;
    global List<stayclassy__Classy_Related_Entity__c> Owner;
    global List<stayclassy__Classy_Source_Code__c> CreatedBy;
    global List<stayclassy__Classy_Source_Code__c> LastModifiedBy;
    global List<stayclassy__Classy_Source_Code__c> Owner;
    global List<stayclassy__Classy_Supporter__History> CreatedBy;
    global List<stayclassy__Classy_Supporter__c> LastModifiedBy;
    global List<stayclassy__Classy_Supporter__c> Owner;
    global List<stayclassy__Classy_Team_Allocation__c> CreatedBy;
    global List<stayclassy__Classy_Team_Allocation__c> LastModifiedBy;
    global List<stayclassy__Classy_Team__History> CreatedBy;
    global List<stayclassy__Classy_Team__c> LastModifiedBy;
    global List<stayclassy__Classy_Team__c> Owner;
    global List<stayclassy__Classy_Temporary_Data__Share> LastModifiedBy;
    global List<stayclassy__Classy_Temporary_Data__Share> UserOrGroup;
    global List<stayclassy__Classy_Temporary_Data__c> CreatedBy;
    global List<stayclassy__Classy_Temporary_Data__c> LastModifiedBy;
    global List<stayclassy__Classy_Temporary_Data__c> Owner;
    global List<stayclassy__Deferred_Transaction__c> CreatedBy;
    global List<stayclassy__Deferred_Transaction__c> LastModifiedBy;
    global List<stayclassy__sc_designation__History> CreatedBy;
    global List<stayclassy__sc_designation__c> LastModifiedBy;
    global List<stayclassy__sc_designation__c> Owner;
    global List<stayclassy__sc_recurring_profile__History> CreatedBy;
    global List<stayclassy__sc_recurring_profile__c> LastModifiedBy;
    global List<stayclassy__sc_recurring_profile__c> Owner;
    global List<zaapit__View_Style__History> CreatedBy;
    global List<zaapit__View_Style__c> LastModifiedBy;
    global List<zaapit__View_Style__c> Owner;
    global List<zaapit__ZaapIT_Table_user_configuration__c> CreatedBy;
    global List<zaapit__ZaapIT_Table_user_configuration__c> LastModifiedBy;
    global List<zaapit__ZaapIT_Table_user_configuration__c> Owner;
    global List<zaapit__zaapit_editable_tb__History> CreatedBy;
    global List<zaapit__zaapit_editable_tb__c> LastModifiedBy;
    global List<zaapit__zaapit_editable_tb__c> Owner;

    global User () 
    {
    }
}