@isTest
public class ChargentEmailDonationBatchTest {

    public static account accountData;
    public static contact contactData ;
    public static donation_split__Designation__c classroom ;
    public static user commUser;
    public static User[] users;
    public static Account[] accounts;
    public static AcctSeed__Bank_Deposit__c[] bankDeposits;
    public static AcctSeed__Bank_Reconciliation2__c[] bankReconciliations;
    public static Contact[] contacts;
    public static AcctSeed__Accounting_Period__c[] acctPeriods;
    public static AcctSeed__GL_Account__c[] glAccounts;
    public static AcctSeed__Accounting_Settings__c[] settings;
    public static AcctSeed__Project__c[] projects;
    public static AcctSeed__Project_Task__c[] projectTasks;
    public static AcctSeed__Time_Card_Period__c[] periods;
    public static AcctSeed__Time_Card__c[] timeCards;
    public static AcctSeed__Time_Card_Line__c[] timeCardLines;
    public static AcctSeed__Time_Card_Day__c[] timeCardDays;
    public static AcctSeed__Billing_Rates__c[] billingRates;
    public static AcctSeed__Expense_Report__c[] expenseReports;
    public static AcctSeed__Expense_Line__c[] expenses;
    public static AcctSeed__Account_Payable__c[] accountPayables;
    public static AcctSeed__Account_Payable_Line__c[] accountPayableLines;
    public static AcctSeed__Billing_Format__c[] billingFormats;
    public static AcctSeed__Billing__c[] billings;
    public static AcctSeed__Billing_Line__c[] billingLines;
    public static AcctSeed__Journal_Entry__c[] journalEntries;
    public static AcctSeed__Journal_Entry_Line__c[] journalEntryLines;
    public static AcctSeed__Cash_Disbursement_Batch__c[] cashDisbursementBatch;
    public static AcctSeed__Cash_Disbursement__c[] cashDisbursements;
    public static AcctSeed__AP_Disbursement__c[] apDisbursements;
    public static AcctSeed__Cash_Receipt__c[] cashReceipts;
    public static AcctSeed__Scheduled_Revenue_Expense__c[] scheduledRevenues;
    public static AcctSeed__Time_Card_Accounting_Period__c[] timeCardAccountPeriods;
    public static AcctSeed__Ledger__c[] ledgers;
    public static AcctSeed__Accounting_Variable__c[] accountingVariables1;
    public static AcctSeed__Accounting_Variable__c[] accountingVariables2;
    public static AcctSeed__Accounting_Variable__c[] accountingVariables3;
    public static AcctSeed__Accounting_Variable__c[] accountingVariables4;
    public static Product2[] products;
    public static AcctSeed__Recurring_Billing__c[] recurringBillings;
    public static AcctSeed__Recurring_Billing_Line__c[] recurringBillingLines;
    public static AcctSeed__Product_Part__c[] productParts;
    public static Opportunity[] opportunities;
    public static AcctSeed__Recurring_Account_Payable__c[] recurringPayables;
    public static AcctSeed__Recurring_Account_Payable_Line__c[] recurringPayableLines;
    public static AcctSeed__Fixed_Asset__c[] fixedAssets;
    public static AcctSeed__Account_Tax__c[] accountTaxes;
    public static AcctSeed__AP_Aging_History__c[] apAgingHistories;
    public static AcctSeed__Billing_Aging_History__c[] billingAgingHistories;
    public static AcctSeed__Financial_Report_Result__c[] financialReportResults;
    public static Boolean isDataSetup = false;
    
    @testSetup static void initTestData() {

        AcctSeed__GL_Account__c accGL = new AcctSeed__GL_Account__c(Name='1040 Bremer Checking - Restricted', AcctSeed__Sub_Type_1__c='Assets');
        AcctSeed__GL_Account__c accGL2 = new AcctSeed__GL_Account__c(Name='4400 Individual Contributions', AcctSeed__Sub_Type_1__c='Assets');
        AcctSeed__GL_Account__c accGL3 = new AcctSeed__GL_Account__c( Name = '1050-Unapplied Cash', AcctSeed__Active__c = true, AcctSeed__Type__c = 'Balance Sheet', AcctSeed__Sub_Type_1__c = 'Assets', AcctSeed__Sub_Type_2__c = 'Cash' );
        AcctSeed__GL_Account__c accGL4 = new AcctSeed__GL_Account__c(Name='4599 Teacher Restricted Released', AcctSeed__Sub_Type_1__c='Assets', AcctSeed__Bank__c = true, AcctSeed__Active__c = true,AcctSeed__Type__c = 'Revenue');
        
        insert accGL;
        insert accGL2;
        insert accGL3;
        insert accGL4;

        isDataSetup = true;
        accounts = new List<Account>();

        accounts.add( new Account( Name = 'Test Account', AcctSeed__Credit_Card_Vendor__c = true ) );
        accounts.add( new Account( Name = 'Acme Account', AcctSeed__Credit_Card_Vendor__c = true ) );
        insert accounts;

        contacts = new List<Contact>();
        contacts.add( new Contact( FirstName = 'John', LastName = 'Doe', accountId = accounts[0].Id ) );
        contacts.add( new Contact( FirstName = 'Jane', LastName = 'Doe', accountId = accounts[0].Id ) );
        insert contacts;

        opportunities = new List<Opportunity>();
        opportunities.add( new Opportunity( Name = 'Test Opp', AccountId = accounts[0].Id, StageName = 'Open', CloseDate = System.today() ) );
        insert opportunities;

        acctPeriods = new List<AcctSeed__Accounting_Period__c>();
        acctPeriods.add(
                new AcctSeed__Accounting_Period__c(
                        Name = '1991-10',
                        AcctSeed__Start_Date__c = Date.newinstance(1991, 10, 1),
                        AcctSeed__End_Date__c = Date.newinstance(1991, 10, 31),
                        AcctSeed__Status__c = 'Open'
                )
        );
        acctPeriods.add(
                new AcctSeed__Accounting_Period__c(
                        Name = '1991-11',
                        AcctSeed__Start_Date__c = Date.newinstance(1991, 11, 1),
                        AcctSeed__End_Date__c = Date.newinstance(1991, 11, 30),
                        AcctSeed__Status__c = 'Open'
                )
        );
        acctPeriods.add(
                new AcctSeed__Accounting_Period__c(
                        Name = '1991-12',
                        AcctSeed__Start_Date__c = Date.newinstance(1991, 12, 1),
                        AcctSeed__End_Date__c = Date.newinstance(1991, 12, 31),
                        AcctSeed__Status__c = 'Open'
                )
        );
        acctPeriods.add(
                new AcctSeed__Accounting_Period__c(
                        Name = '1992-01',
                        AcctSeed__Start_Date__c = Date.newinstance(1992, 1, 1),
                        AcctSeed__End_Date__c = Date.newinstance(1992, 1, 31),
                        AcctSeed__Status__c = 'Open'
                )
        );
        acctPeriods.add(
                new AcctSeed__Accounting_Period__c(
                        Name = '1992-02',
                        AcctSeed__Start_Date__c = Date.newinstance(1992, 2, 1),
                        AcctSeed__End_Date__c = Date.newinstance(1992, 2, 29),
                        AcctSeed__Status__c = 'Open'
                )
        );
        insert acctPeriods;

        glAccounts = new List<AcctSeed__GL_Account__c>();
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1000-Cash',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Bank__c = true,
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Cash'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1050-Unapplied Cash',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Cash'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1200-Accounts Receivable',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Current Assets'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1600-Work In Process',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Current Assets'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '2000-Accounts Payable',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Liabilities',
                        AcctSeed__Sub_Type_2__c = 'Current Liabilities'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '2010-Vouchers Payable',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Liabilities',
                        AcctSeed__Sub_Type_2__c = 'Current Liabilities'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '2020-Accrued Expenses',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Liabilities',
                        AcctSeed__Sub_Type_2__c = 'Current Liabilities'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '3000-Owners Equity',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Owners Equity',
                        AcctSeed__Sub_Type_2__c = 'Equity'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '3050-Retained Earnings',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Owners Equity',
                        AcctSeed__Sub_Type_2__c = 'Equity'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '3060-Current Year Earnings',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Owners Equity',
                        AcctSeed__Sub_Type_2__c = 'Equity'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '4000-Product Revenue',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Revenue',
                        AcctSeed__Sub_Type_1__c = 'Product Revenue',
                        AcctSeed__Sub_Type_2__c = 'Product Family 1'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '4010-Services Revenue',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Revenue',
                        AcctSeed__Sub_Type_1__c = 'Service Revenue',
                        AcctSeed__Sub_Type_2__c = 'Service Family 1'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '5000-Cost of Goods Sold',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Cost of Goods Sold',
                        AcctSeed__Sub_Type_2__c = 'Materials'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '5010-Inventory Cost Variance',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Cost of Goods Sold',
                        AcctSeed__Sub_Type_2__c = 'Materials'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '5040-Vendor Payment Discounts',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Cost of Goods Sold',
                        AcctSeed__Sub_Type_2__c = 'Materials'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '5050-Labor',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Cost of Goods Sold',
                        AcctSeed__Sub_Type_2__c = 'Salaries & Wages'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '6000-Marketing Expense',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Sales & Marketing',
                        AcctSeed__Sub_Type_2__c = 'Marketing Events'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '7000-Facilities Expense',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Facilities',
                        AcctSeed__Sub_Type_2__c = 'Rent'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '7050-Telecomunications',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'Facilities',
                        AcctSeed__Sub_Type_2__c = 'Utilities'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = 'zLabor Clearing',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = 'zProject Labor',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '4900-Customer Payment Discounts',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Revenue',
                        AcctSeed__Sub_Type_1__c = 'Product Revenue',
                        AcctSeed__Sub_Type_2__c = 'Product Family 1'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1500-Inventory',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Current Assets'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1400-Prepaid Expenses',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Current Assets'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '1700-Accumulated Depreciation',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Assets',
                        AcctSeed__Sub_Type_2__c = 'Fixed Assets'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '2500-Deferred Revenue',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Liabilities',
                        AcctSeed__Sub_Type_2__c = 'Current Liabilities'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '3900-Opening Balances',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Balance Sheet',
                        AcctSeed__Sub_Type_1__c = 'Owners Equity',
                        AcctSeed__Sub_Type_2__c = 'Equity'
                )
        );
        glAccounts.add(
                new AcctSeed__GL_Account__c(
                        Name = '6500-Depreciation Expense',
                        AcctSeed__Active__c = true,
                        AcctSeed__Bank__c = false,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Sub_Type_1__c = 'General & Administrative',
                        AcctSeed__Sub_Type_2__c = 'Software'
                )
        );
        insert glAccounts;

        List<AcctSeed__GL_Account__c> glAccountsExpense = new List<AcctSeed__GL_Account__c>();
        glAccountsExpense.add(
                new AcctSeed__GL_Account__c(
                        Name = '6050-Travel Expenses',
                        AcctSeed__Active__c = true,
                        AcctSeed__Used_In_Expense_Reports__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Expense_Report_Name__c = 'Travel Expenses',
                        AcctSeed__Billing_Description__c = 'Travel Expenses',
                        AcctSeed__TM_Revenue_Conversion__c = glAccounts[11].Id,
                        AcctSeed__Sub_Type_1__c = 'Sales & Marketing',
                        AcctSeed__Sub_Type_2__c = 'Sales Travel'
                )
        );
        glAccountsExpense.add(
                new AcctSeed__GL_Account__c(
                        Name = '6060-Meals and Entertainment',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Used_In_Expense_Reports__c = true,
                        AcctSeed__Expense_Report_Name__c = 'Meals and Entertainment',
                        AcctSeed__Billing_Description__c = 'Meals and Entertainment',
                        AcctSeed__TM_Revenue_Conversion__c = glAccounts[11].Id,
                        AcctSeed__Sub_Type_1__c = 'Sales & Marketing',
                        AcctSeed__Sub_Type_2__c = 'Sales Travel'
                )
        );
        glAccountsExpense.add(
                new AcctSeed__GL_Account__c(
                        Name = '6070-Mileage',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'Expense',
                        AcctSeed__Used_In_Expense_Reports__c = true,
                        AcctSeed__Expense_Report_Name__c = 'Mileage',
                        AcctSeed__Billing_Description__c = 'Mileage',
                        AcctSeed__Mileage_Account__c = true,
                        AcctSeed__Mileage_Rate__c = .52,
                        AcctSeed__TM_Revenue_Conversion__c = glAccounts[11].Id,
                        AcctSeed__Sub_Type_1__c = 'Sales & Marketing',
                        AcctSeed__Sub_Type_2__c = 'Sales Travel'
                )
        );
        insert glAccountsExpense;
        glAccounts.addAll(glAccountsExpense);

        AcctSeed__Billing_Format__c bil=new AcctSeed__Billing_Format__c(name='test');
        bil.AcctSeed__Visualforce_PDF_Page__c='PurchaseOrderPDF';
        bil.AcctSeed__Default_Email_Template__c='Purchase_Order_Email_Template';
        insert bil;

        AcctSeed__GL_Account__c asgl = accGL4;

        ledgers = new List<AcctSeed__Ledger__c>();
        ledgers.add(
                new AcctSeed__Ledger__c(
                        Name = 'Actual',
                        AcctSeed__Type__c = 'Transactional',
                        AcctSeed__Billing_Activity_Statement_Format__c=bil.id,
                        AcctSeed__Billing_Outstanding_Statement_Format__c=bil.id,
                        AcctSeed__Default_Bank_Account__c=asgl.id,
                        AcctSeed__Default_Billing_Format__c=bil.id,
                        AcctSeed__Default_Purchase_Order_Format__c=bil.id,
                        AcctSeed__Default_Packing_Slip_Format__c=bil.id
                )
        );
        ledgers.add(
                new AcctSeed__Ledger__c(
                        Name = 'Budget',
                        AcctSeed__Type__c = 'Budget',
                        AcctSeed__Billing_Activity_Statement_Format__c=bil.id,
                        AcctSeed__Billing_Outstanding_Statement_Format__c=bil.id,
                        AcctSeed__Default_Bank_Account__c=asgl.id,
                        AcctSeed__Default_Billing_Format__c=bil.id,
                        AcctSeed__Default_Purchase_Order_Format__c=bil.id,
                        AcctSeed__Default_Packing_Slip_Format__c=bil.id
                )
        );
        insert ledgers;

        billingFormats = new List<AcctSeed__Billing_Format__c>();
        billingFormats.add(
                new AcctSeed__Billing_Format__c(
                        Name = 'Default Billing Product',
                        AcctSeed__Visualforce_PDF_Page__c = 'BillingProductPDF',
                        AcctSeed__Default_Email_Template__c = [Select Id, DeveloperName From EmailTemplate limit 1].DeveloperName,
                        AcctSeed__Type__c = 'Billing',
                        AcctSeed__Sort_Field__c = 'Name'
                )
        );

        billingFormats.add(
                new AcctSeed__Billing_Format__c(
                        Name = 'Default Billing Service',
                        AcctSeed__Visualforce_PDF_Page__c = 'BillingServicePDF',
                        AcctSeed__Default_Email_Template__c = [Select Id, DeveloperName From EmailTemplate limit 1].DeveloperName,
                        AcctSeed__Type__c = 'Billing',
                        AcctSeed__Sort_Field__c = 'Name'
                )
        );

        billingFormats.add(
                new AcctSeed__Billing_Format__c (
                        Name = 'Billing Outstanding Statment',
                        AcctSeed__Visualforce_PDF_Page__c = 'BillingOutstandingStatementPDF',
                        AcctSeed__Default_Email_Template__c = [Select Id, DeveloperName From EmailTemplate limit 1].DeveloperName,
                        AcctSeed__ReplyTo_Email__c = 'test3463464364646@gmail.com',
                        AcctSeed__Type__c = 'Outstanding Statement'
                )
        );
        billingFormats.add(
                new AcctSeed__Billing_Format__c (
                        Name = 'Billing Activity Statment',
                        AcctSeed__Visualforce_PDF_Page__c = 'BillingActivityStatementPDF',
                        AcctSeed__Default_Email_Template__c = [Select Id, DeveloperName From EmailTemplate limit 1].DeveloperName,
                        AcctSeed__ReplyTo_Email__c = 'test3463464364646@gmail.com',
                        AcctSeed__Type__c = 'Activity Statement'
                )
        );
        insert billingFormats;

        settings = new List<AcctSeed__Accounting_Settings__c>();
        settings.add(
                new AcctSeed__Accounting_Settings__c(
                        AcctSeed__AR_Control_GL_Account__c = glAccounts[2].Id,
                        AcctSeed__AP_Control_GL_Account__c = glAccounts[4].Id,
                        AcctSeed__Labor_GL_Account__c = glAccounts[19].Id,
                        AcctSeed__Payment_Discount_GL_Account__c = glAccounts[14].Id,
                        AcctSeed__Unapplied_Cash_GL_Account__c = glAccounts[1].Id,
                        AcctSeed__Retained_Earnings_GL_Account__c = glAccounts[8].Id,
                        AcctSeed__Default_Ledger__c = ledgers[0].Id,
                        AcctSeed__Default_Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id,
                        AcctSeed__Default_Project_Task_Labor_GL_Account__c = glAccounts[20].Id,
                        AcctSeed__Default_Billing_Format__c = billingFormats[0].Id,
                        AcctSeed__Billing_Outstanding_Statement_Format__c = billingFormats[2].Id,
                        AcctSeed__Billing_Activity_Statement_Format__c = billingFormats[3].Id,
                        AcctSeed__Current_Year_Earnings_GL_Account__c = glAccounts[9].Id,
                        AcctSeed__Enable_Product_Costing__c = true,
                        AcctSeed__Work_in_Process_GL_Account__c = glAccounts[3].Id,
                        AcctSeed__Vouchers_Payable_GL_Account__c = glAccounts[5].Id,
                        AcctSeed__Inventory_Variance_GL_Account__c =  glAccounts[13].Id,
                        AcctSeed__Customer_Payment_Adjustment_GL_Account__c = glAccounts[21].Id,
                        AcctSeed__Display_Billable_Flag_in_Time_Card_Entry__c = true,
                        AcctSeed__Enable_Billing_Period_Sensitive_Aging__c = true,
                        AcctSeed__Enable_AP_Period_Sensitive_Aging__c = true,
                        AcctSeed__Prepaid_Expense_GL_Account__c = glAccounts[23].Id
                )
        );
        insert settings;

        bankDeposits = new List<AcctSeed__Bank_Deposit__c>();
        bankDeposits.add(
                new AcctSeed__Bank_Deposit__c(
                        AcctSeed__Deposit_Date__c = acctPeriods[1].AcctSeed__Start_Date__c,
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Deposit_Reference__c = 'the reference 1'
                )
        );

        bankDeposits.add(
                new AcctSeed__Bank_Deposit__c(
                        AcctSeed__Deposit_Date__c = acctPeriods[1].AcctSeed__Start_Date__c,
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Deposit_Reference__c = 'the reference 2'
                )
        );
        insert bankDeposits;

        bankReconciliations = new List<AcctSeed__Bank_Reconciliation2__c>();
        bankReconciliations.add(
                new AcctSeed__Bank_Reconciliation2__c(
                        AcctSeed__Start_Date__c = acctPeriods[1].AcctSeed__Start_Date__c,
                        AcctSeed__End_Date__c = acctPeriods[1].AcctSeed__Start_Date__c+30,
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Beginning_Balance__c = 20000,
                        AcctSeed__Ending_Balance__c = 30000,
                        AcctSeed__Cleared_Disbursements__c = 0,
                        AcctSeed__Cleared_Deposits__c = 0,
                        AcctSeed__Type__c = 'Credit Card'
                )
        );

        bankReconciliations.add(
                new AcctSeed__Bank_Reconciliation2__c(
                        AcctSeed__Start_Date__c = acctPeriods[1].AcctSeed__Start_Date__c,
                        AcctSeed__End_Date__c = acctPeriods[1].AcctSeed__Start_Date__c+30,
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Beginning_Balance__c = 20000,
                        AcctSeed__Ending_Balance__c = 30000,
                        AcctSeed__Cleared_Disbursements__c = 0,
                        AcctSeed__Cleared_Deposits__c = 0,
                        AcctSeed__Type__c = 'Credit Card'
                )
        );
        insert bankReconciliations;

        projects = new List<AcctSeed__Project__c>();
        projects.add(
                new AcctSeed__Project__c(
                        Name = 'Test Project',
                        AcctSeed__Account__c = accounts[0].Id,
                        AcctSeed__Status__c = 'Active'
                )
        );
        projects.add(
                new AcctSeed__Project__c(
                        Name = 'Test Template Project',
                        AcctSeed__Account__c = accounts[0].Id,
                        AcctSeed__Status__c = 'Active',
                        AcctSeed__Template_Project__c = true
                )
        );
        insert projects;

        projectTasks = new List<AcctSeed__Project_Task__c>();
        projectTasks.add(
                new AcctSeed__Project_Task__c(
                        Name = 'Test Project Task 1',
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Status__c = 'Active'
                )
        );
        projectTasks.add(
                new AcctSeed__Project_Task__c(
                        Name = 'Test Project Task 2',
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Status__c = 'Active'
                )
        );
        projectTasks.add(
                new AcctSeed__Project_Task__c(
                        Name = 'Test Template Project Task',
                        AcctSeed__Project__c = projects[1].Id,
                        AcctSeed__Status__c = 'Active'
                )
        );
        insert projectTasks;

        periods = new List<AcctSeed__Time_Card_Period__c>();
        periods.add(
                new AcctSeed__Time_Card_Period__c(
                        Name='1991-10',
                        AcctSeed__Start_Date__c=date.newinstance(1991, 10, 1),
                        AcctSeed__End_Date__c=date.newinstance(1991, 10, 7),
                        AcctSeed__Status__c = 'Open'
                )
        );
        periods.add(
                new AcctSeed__Time_Card_Period__c(
                        Name='1991-11',
                        AcctSeed__Start_Date__c=date.newinstance(1991, 11, 1),
                        AcctSeed__End_Date__c=date.newinstance(1991, 11, 7),
                        AcctSeed__Status__c = 'Open'
                )
        );
        insert periods;

        timeCardAccountPeriods = new List<AcctSeed__Time_Card_Accounting_Period__c>();
        timeCardAccountPeriods.add(
                new AcctSeed__Time_Card_Accounting_Period__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Time_Card_Period__c = periods[0].Id
                )
        );
        timeCardAccountPeriods.add(
                new AcctSeed__Time_Card_Accounting_Period__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[1].Id,
                        AcctSeed__Time_Card_Period__c = periods[1].Id
                )
        );
        insert timeCardAccountPeriods;

        timeCards = new List<AcctSeed__Time_Card__c>();
        timeCards.add(
                new AcctSeed__Time_Card__c(
                        AcctSeed__Time_Card_Period__c = periods[0].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Status__c = 'In Process'
                )
        );
        timeCards.add(
                new AcctSeed__Time_Card__c(
                        AcctSeed__Time_Card_Period__c = periods[1].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Status__c = 'In Process'
                )
        );
        insert timeCards;

        timeCardLines = new List<AcctSeed__Time_Card_Line__c>();
        timeCardLines.add(
                new AcctSeed__Time_Card_Line__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Time_Card__c = timeCards[0].Id
                )
        );
        timeCardLines.add(
                new AcctSeed__Time_Card_Line__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[1].Id,
                        AcctSeed__Time_Card__c = timeCards[1].Id
                )
        );
        timeCardLines.add(
                new AcctSeed__Time_Card_Line__c(
                        AcctSeed__Project__c = projects[1].Id,
                        AcctSeed__Project_Task__c = projectTasks[2].Id,
                        AcctSeed__Time_Card__c = timeCards[0].Id
                )
        );
        insert timeCardLines;

        timeCardDays = new List<AcctSeed__Time_Card_Day__c>();
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[0].Id
                )
        );
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[0].AcctSeed__Start_Date__c + 1,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[0].Id
                )
        );
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[0].AcctSeed__Start_Date__c + 2,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[0].Id
                )
        );
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[0].AcctSeed__Start_Date__c + 3,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[0].Id
                )
        );

        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[1].AcctSeed__Start_Date__c,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[1].Id
                )
        );
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[1].AcctSeed__Start_Date__c + 1,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[1].Id
                )
        );
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[1].AcctSeed__Start_Date__c + 2,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[1].Id
                )
        );
        timeCardDays.add(
                new AcctSeed__Time_Card_Day__c(
                        AcctSeed__Date__c = periods[1].AcctSeed__Start_Date__c + 3,
                        AcctSeed__Hours__c = 8,
                        AcctSeed__Time_Card_Line__c = timeCardLines[1].Id
                )
        );
        insert timeCardDays;

        billingRates = new List<AcctSeed__Billing_Rates__c>();
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 100
                )
        );
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[1].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 125
                )
        );
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[1].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 150
                )
        );
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 100
                )
        );
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 200
                )
        );
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 300
                )
        );
        billingRates.add(
                new AcctSeed__Billing_Rates__c(
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[1].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Amount__c = 60,
                        AcctSeed__Overtime_Labor_Billing_Rate__c = 100
                )
        );
        insert billingRates;

        expenseReports = new List<AcctSeed__Expense_Report__c>();
        expenseReports.add(
                new AcctSeed__Expense_Report__c(
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Status__c = 'Approved'
                )
        );
        expenseReports.add(
                new AcctSeed__Expense_Report__c(
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Status__c = 'Approved'
                )
        );
        insert expenseReports;

        expenses = new List<AcctSeed__Expense_Line__c>();
        expenses.add(
                new AcctSeed__Expense_Line__c(
                        AcctSeed__Date__c = System.today(),
                        AcctSeed__Expense_Report__c = expenseReports[0].Id,
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Expense_GL_Account__c = glAccountsExpense[2].Id,
                        AcctSeed__Miles__c = 50,
                        AcctSeed__Amount__c = 50
                )
        );
        expenses.add(
                new AcctSeed__Expense_Line__c(
                        AcctSeed__Date__c = System.today(),
                        AcctSeed__Expense_Report__c = expenseReports[0].Id,
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Expense_GL_Account__c = glAccountsExpense[1].Id,
                        AcctSeed__Amount__c = 50
                )
        );
        expenses.add(
                new AcctSeed__Expense_Line__c(
                        AcctSeed__Date__c = System.today(),
                        AcctSeed__Expense_Report__c = expenseReports[1].Id,
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Expense_GL_Account__c = glAccountsExpense[2].Id,
                        AcctSeed__Miles__c = 50,
                        AcctSeed__Mileage_Origin__c = 'Las Vegas, NV',
                        AcctSeed__Mileage_Destination__c = 'Las Vegas, NM',
                        AcctSeed__Amount__c = 50
                )
        );
        expenses.add(
                new AcctSeed__Expense_Line__c(
                        AcctSeed__Date__c = System.today(),
                        AcctSeed__Expense_Report__c = expenseReports[1].Id,
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Expense_GL_Account__c =glAccountsExpense[2].Id,
                        AcctSeed__Miles__c = 50,
                        AcctSeed__Mileage_Origin__c = 'Las Vegas, NV',
                        AcctSeed__Mileage_Destination__c = 'Las Vegas, NM',
                        AcctSeed__Amount__c = 50
                )
        );
        expenses.add(
                new AcctSeed__Expense_Line__c(
                        AcctSeed__Date__c = System.today(),
                        AcctSeed__Expense_Report__c = expenseReports[1].Id,
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Expense_GL_Account__c = glAccountsExpense[1].Id,
                        AcctSeed__Amount__c = 50,
                        AcctSeed__Credit_Card_Vendor__c = accounts[0].Id,
                        AcctSeed__Employee_Reimburse__c = false
                )
        );
        expenses.add(
                new AcctSeed__Expense_Line__c(
                        AcctSeed__Date__c = System.today(),
                        AcctSeed__Expense_Report__c = expenseReports[1].Id,
                        AcctSeed__Project__c = projects[0].Id,
                        AcctSeed__Project_Task__c = projectTasks[0].Id,
                        AcctSeed__Expense_GL_Account__c = glAccountsExpense[0].Id,
                        AcctSeed__Amount__c = 150,
                        AcctSeed__Credit_Card_Vendor__c = accounts[0].Id,
                        AcctSeed__Employee_Reimburse__c = false
                )
        );
        insert expenses;

        accountPayables = new List<AcctSeed__Account_Payable__c>();
        accountPayables.add(
                new AcctSeed__Account_Payable__c(
                        AcctSeed__Payee_Reference__c = '2345sdfghtwsrehfdhdfhdfh',
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Payment_Status__c = 'Unpaid',
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Due_Date__c = acctPeriods[0].AcctSeed__End_Date__c,
                        AcctSeed__Vendor__c = accounts[0].Id,
                        AcctSeed__Discount_Amount__c = 20,
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id
                )
        );
        accountPayables.add(
                new AcctSeed__Account_Payable__c(
                        AcctSeed__Payee_Reference__c = '234sdfigojjnklsndlfg',
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Payment_Status__c = 'Unpaid',
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Due_Date__c = acctPeriods[0].AcctSeed__End_Date__c,
                        AcctSeed__Contact__c = contacts[0].Id,
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id
                )
        );
        accountPayables.add(
                new AcctSeed__Account_Payable__c(
                        AcctSeed__Payee_Reference__c = '2345dfgjpdfkgjdklfgjdfklgfd',
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Payment_Status__c = 'Unpaid',
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Due_Date__c = acctPeriods[0].AcctSeed__End_Date__c,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id
                )
        );
        accountPayables.add(
                new AcctSeed__Account_Payable__c(
                        AcctSeed__Payee_Reference__c = '23453456345345345345435345345345345345345345',
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Payment_Status__c = 'Unpaid',
                        AcctSeed__Date__c = acctPeriods[1].AcctSeed__Start_Date__c,
                        AcctSeed__Due_Date__c = acctPeriods[1].AcctSeed__End_Date__c,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Accounting_Period__c = acctPeriods[1].Id
                )
        );
        accountPayables.add(
                new AcctSeed__Account_Payable__c(
                        AcctSeed__Payee_Reference__c = '234534563453453453454353453453453453trewtre',
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Payment_Status__c = 'Unpaid',
                        AcctSeed__Date__c = acctPeriods[1].AcctSeed__Start_Date__c,
                        AcctSeed__Due_Date__c = acctPeriods[1].AcctSeed__End_Date__c,
                        AcctSeed__Vendor__c = accounts[0].Id,
                        AcctSeed__Accounting_Period__c = acctPeriods[1].Id
                )
        );
        insert accountPayables;

        accountPayableLines = new List<AcctSeed__Account_Payable_Line__c>();
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[0].Id,
                        AcctSeed__Amount__c = 45,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[0].Id,
                        AcctSeed__Amount__c = 55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[0].Id,
                        AcctSeed__Amount__c = 65,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[1].Id,
                        AcctSeed__Amount__c = 45,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[1].Id,
                        AcctSeed__Amount__c = 55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[1].Id,
                        AcctSeed__Amount__c = 60,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[2].Id,
                        AcctSeed__Amount__c = 45,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[2].Id,
                        AcctSeed__Amount__c = 55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[2].Id,
                        AcctSeed__Amount__c = 55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[3].Id,
                        AcctSeed__Amount__c = 55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[3].Id,
                        AcctSeed__Amount__c = 55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        accountPayableLines.add(
                new AcctSeed__Account_Payable_Line__c(
                        AcctSeed__Account_Payable__c = accountPayables[4].Id,
                        AcctSeed__Amount__c = -55,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Expense_GL_Account__c = glAccounts[16].Id
                )
        );
        insert accountPayableLines;

        billings = new List<AcctSeed__Billing__c>();
        billings.add(
                new AcctSeed__Billing__c(
                        AcctSeed__Billing_Cycle_Start_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Billing_Cycle_End_Date__c = acctPeriods[0].AcctSeed__End_Date__c+3,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Customer__c = accounts[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Billing_Format__c = billingFormats[0].Id,
                        AcctSeed__Due_Date2__c = System.today() + 30
                )
        );
        billings.add(
                new AcctSeed__Billing__c(
                        AcctSeed__Billing_Cycle_Start_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Billing_Cycle_End_Date__c = acctPeriods[0].AcctSeed__End_Date__c+3,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Customer__c = accounts[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Billing_Format__c = billingFormats[0].Id,
                        AcctSeed__Due_Date2__c = System.today() + 30
                )
        );
        billings.add(
                new AcctSeed__Billing__c(
                        AcctSeed__Billing_Cycle_Start_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Billing_Cycle_End_Date__c = acctPeriods[0].AcctSeed__End_Date__c+3,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Customer__c = accounts[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Billing_Format__c = billingFormats[0].Id,
                        AcctSeed__Due_Date2__c = System.today() + 30
                )
        );
        billings.add(
                new AcctSeed__Billing__c(
                        AcctSeed__Billing_Cycle_Start_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Billing_Cycle_End_Date__c = acctPeriods[0].AcctSeed__End_Date__c+3,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Customer__c = accounts[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Billing_Format__c = billingFormats[0].Id,
                        AcctSeed__Due_Date2__c = System.today() + 30
                )
        );
        insert billings;

        billingLines = new List<AcctSeed__Billing_Line__c>();
        billingLines.add(
                new AcctSeed__Billing_Line__c(
                        AcctSeed__Billing__c = billings[0].Id,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours_Units__c = 20,
                        AcctSeed__Rate__c = 10,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        billingLines.add(
                new AcctSeed__Billing_Line__c(
                        AcctSeed__Billing__c = billings[0].Id,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours_Units__c = 25,
                        AcctSeed__Rate__c = 10,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        billingLines.add(
                new AcctSeed__Billing_Line__c(
                        AcctSeed__Billing__c = billings[1].Id,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours_Units__c = 20,
                        AcctSeed__Rate__c = 10,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        billingLines.add(
                new AcctSeed__Billing_Line__c(
                        AcctSeed__Billing__c = billings[1].Id,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours_Units__c = 25,
                        AcctSeed__Rate__c = 10,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        billingLines.add(
                new AcctSeed__Billing_Line__c(
                        AcctSeed__Billing__c = billings[2].Id,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours_Units__c = -25,
                        AcctSeed__Rate__c = 10,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        billingLines.add(
                new AcctSeed__Billing_Line__c(
                        AcctSeed__Billing__c = billings[3].Id,
                        AcctSeed__Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Hours_Units__c = -25,
                        AcctSeed__Rate__c = 10,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        insert billingLines;

        journalEntries = new List<AcctSeed__Journal_Entry__c>();
        journalEntries.add(
                new AcctSeed__Journal_Entry__c(
                        Name='testJournal 1',
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Journal_Date__c = System.today(),
                        AcctSeed__Status__c='In Process'
                )
        );
        journalEntries.add(
                new AcctSeed__Journal_Entry__c(
                        Name='testJournal 2',
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Journal_Date__c = System.today(),
                        AcctSeed__Status__c='In Process'
                )
        );
        insert journalEntries;

        journalEntryLines = new List<AcctSeed__Journal_Entry_Line__c>();
        journalEntryLines.add(
                new AcctSeed__Journal_Entry_Line__c(
                        AcctSeed__Journal_Entry__c=journalEntries[0].Id,
                        AcctSeed__Project__c=projects[0].Id,
                        AcctSeed__Project_Task__c=projectTasks[0].Id,
                        AcctSeed__Credit__c=100,
                        AcctSeed__GL_Account__c=glAccounts[0].Id,
                        AcctSeed__Units__c=10,
                        AcctSeed__Reference__c = 'the reference 1'
                )
        );
        journalEntryLines.add(
                new AcctSeed__Journal_Entry_Line__c(
                        AcctSeed__Journal_Entry__c=journalEntries[0].Id,
                        AcctSeed__Project__c=projects[0].Id,
                        AcctSeed__Project_Task__c=projectTasks[0].Id,
                        AcctSeed__Debit__c=100,
                        AcctSeed__GL_Account__c=glAccounts[0].Id,
                        AcctSeed__Units__c=10,
                        AcctSeed__Reference__c = 'the reference 2'
                )
        );
        journalEntryLines.add(
                new AcctSeed__Journal_Entry_Line__c(
                        AcctSeed__Journal_Entry__c=journalEntries[1].Id,
                        AcctSeed__Project__c=projects[0].Id,
                        AcctSeed__Project_Task__c=projectTasks[0].Id,
                        AcctSeed__Credit__c=200,
                        AcctSeed__GL_Account__c=glAccounts[0].Id,
                        AcctSeed__Units__c=10,
                        AcctSeed__Reference__c = 'the reference 3'
                )
        );
        journalEntryLines.add(
                new AcctSeed__Journal_Entry_Line__c(
                        AcctSeed__Journal_Entry__c=journalEntries[1].Id,
                        AcctSeed__Project__c=projects[0].Id,
                        AcctSeed__Project_Task__c=projectTasks[0].Id,
                        AcctSeed__Debit__c=200,
                        AcctSeed__GL_Account__c=glAccounts[0].Id,
                        AcctSeed__Units__c=10,
                        AcctSeed__Reference__c = 'the reference 4'
                )
        );
        insert journalEntryLines;

        cashDisbursementBatch = new List<AcctSeed__Cash_Disbursement_Batch__c>();
        cashDisbursementBatch.add(
                new AcctSeed__Cash_Disbursement_Batch__c(
                        AcctSeed__Starting_Check_Number__c = 1,
                        Name = 'Test Batch'
                )
        );
        cashDisbursementBatch.add(
                new AcctSeed__Cash_Disbursement_Batch__c(
                        AcctSeed__Starting_Check_Number__c = 2,
                        Name = 'Test Batch 2'
                )
        );

        insert cashDisbursementBatch;

        cashDisbursements = new List<AcctSeed__Cash_Disbursement__c>();
        cashDisbursements.add(
                new AcctSeed__Cash_Disbursement__c(
                        AcctSeed__Cash_Disbursement_Batch__c = cashDisbursementBatch[0].Id,
                        AcctSeed__Disbursement_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Type__c = 'Check',
                        AcctSeed__Amount__c = 12,
                        AcctSeed__Source__c = 'Account Payable',
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Debit_GL_Account__c = glAccounts[23].Id,
                        AcctSeed__Vendor__c = accounts[0].Id,
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Reference__c = 'the reference 1'
                )
        );
        cashDisbursements.add(
                new AcctSeed__Cash_Disbursement__c(
                        AcctSeed__Cash_Disbursement_Batch__c = cashDisbursementBatch[0].Id,
                        AcctSeed__Disbursement_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Type__c = 'Check',
                        AcctSeed__Amount__c = 123,
                        AcctSeed__Source__c = 'Account Payable',
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Debit_GL_Account__c = glAccounts[23].Id,
                        AcctSeed__Contact__c = contacts[0].Id,
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Reference__c = 'the reference 2'
                )
        );
        cashDisbursements.add(
                new AcctSeed__Cash_Disbursement__c(
                        AcctSeed__Cash_Disbursement_Batch__c = cashDisbursementBatch[0].Id,
                        AcctSeed__Disbursement_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Type__c = 'Check',
                        AcctSeed__Amount__c = 123,
                        AcctSeed__Source__c = 'Account Payable',
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Debit_GL_Account__c = glAccounts[23].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Reference__c = 'the reference 3'
                )
        );
        cashDisbursements.add(
                new AcctSeed__Cash_Disbursement__c(
                        AcctSeed__Cash_Disbursement_Batch__c = cashDisbursementBatch[1].Id,
                        AcctSeed__Disbursement_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Type__c = 'Check',
                        AcctSeed__Amount__c = 123,
                        AcctSeed__Source__c = 'Account Payable',
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Debit_GL_Account__c = glAccounts[23].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Reference__c = 'the reference 4'
                )
        );
        cashDisbursements.add(
                new AcctSeed__Cash_Disbursement__c(
                        AcctSeed__Cash_Disbursement_Batch__c = cashDisbursementBatch[1].Id,
                        AcctSeed__Disbursement_Date__c = acctPeriods[0].AcctSeed__Start_Date__c,
                        AcctSeed__Type__c = 'Check',
                        AcctSeed__Amount__c = 123,
                        AcctSeed__Bank_Account__c = glAccounts[0].Id,
                        AcctSeed__Debit_GL_Account__c = glAccounts[23].Id,
                        AcctSeed__Employee__c = UserInfo.getUserId(),
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Status__c = 'In Process',
                        AcctSeed__Reference__c = 'the reference 5'
                )
        );
        insert cashDisbursements;

        accountingVariables1 = new List<AcctSeed__Accounting_Variable__c>();
        accountingVariables1.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Sales',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 1'
                )
        );
        accountingVariables1.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Marketing',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 1'
                )
        );
        insert accountingVariables1;

        //Set up Accounting Variables 2
        accountingVariables2 = new List<AcctSeed__Accounting_Variable__c>();
        accountingVariables2.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Northeast Division',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 2'
                )
        );
        accountingVariables2.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Central Division',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 2'
                )
        );
        insert  accountingVariables2;

        //Set up Accounting Variables 3
        accountingVariables3 = new List<AcctSeed__Accounting_Variable__c>();
        accountingVariables3.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Executive',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 3'
                )
        );
        accountingVariables3.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Administrative',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 3'
                )
        );
        insert  accountingVariables3;

        //Set up Accounting Variables 4
        accountingVariables4 = new List<AcctSeed__Accounting_Variable__c>();
        accountingVariables4.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'USA',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 4'
                )
        );
        accountingVariables4.add(
                new AcctSeed__Accounting_Variable__c(
                        Name = 'Canada',
                        AcctSeed__Active__c = true,
                        AcctSeed__Type__c = 'GL Account Variable 4'
                )
        );
        insert accountingVariables4;

        products = new List<Product2>();
        products.add(
                new Product2(
                        Name = 'Test Prod 1',
                        AcctSeed__Inventory_GL_Account__c = glAccounts[22].Id,
                        AcctSeed__Expense_GL_Account__c = glAccounts[6].Id,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id,
                        AcctSeed__Inventory_Type__c = 'Purchased',
                        AcctSeed__Inventory_Product__c = true,
                        AcctSeed__Unit_Cost__c = 100
                )
        );
        products.add(
                new Product2(
                        Name = 'Test Prod 2',
                        AcctSeed__Inventory_GL_Account__c = glAccounts[22].Id,
                        AcctSeed__Expense_GL_Account__c = glAccounts[6].Id,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id,
                        AcctSeed__Inventory_Type__c = 'Purchased',
                        AcctSeed__Inventory_Product__c = true,
                        AcctSeed__Unit_Cost__c = 200
                )
        );
        products.add(
                new Product2(
                        Name = 'Test Prod Kit',
                        AcctSeed__Inventory_GL_Account__c = glAccounts[22].Id,
                        AcctSeed__Expense_GL_Account__c = glAccounts[6].Id,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id,
                        AcctSeed__Inventory_Type__c = 'Kit',
                        AcctSeed__Inventory_Product__c = true,
                        AcctSeed__Unit_Cost__c = 50
                )
        );
        products.add(
                new Product2(
                        Name = 'Taxable Product',
                        AcctSeed__Inventory_GL_Account__c = glAccounts[22].Id,
                        AcctSeed__Expense_GL_Account__c = glAccounts[6].Id,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id,
                        AcctSeed__Accounting_Type__c = 'Taxable Product',
                        AcctSeed__Tax_Rate__c = 7.25
                )
        );
        products.add(
                new Product2(
                        Name = 'Tax Rate',
                        AcctSeed__Inventory_GL_Account__c = glAccounts[22].Id,
                        AcctSeed__Expense_GL_Account__c = glAccounts[6].Id,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id,
                        AcctSeed__Accounting_Type__c = 'Tax Rate',
                        AcctSeed__Tax_Rate__c = 5.5
                )
        );
        insert products;

        accountTaxes = new List<AcctSeed__Account_Tax__c>();
        accountTaxes.add(
                new AcctSeed__Account_Tax__c(
                        AcctSeed__Account__c = accounts[0].Id,
                        AcctSeed__Tax_Type__c = 'Sales & Purchase',
                        AcctSeed__Tax_Rate__c = products[4].Id
                )
        );
        insert accountTaxes;

        recurringBillings = new List<AcctSeed__Recurring_Billing__c>();
        recurringBillings.add(
                new AcctSeed__Recurring_Billing__c(
                        Name = 'Test Recurring Billing 1',
                        AcctSeed__Customer__c = accounts[0].Id,
                        AcctSeed__Next_Billing_Date__c = Date.newinstance(1991, 12, 31),
                        AcctSeed__Opportunity__c = opportunities[0].Id,
                        AcctSeed__Billing_Frequency__c = 'Monthly',
                        AcctSeed__Status__c = 'Active'
                )

        );
        recurringBillings.add(
                new AcctSeed__Recurring_Billing__c(
                        Name = 'Test Recurring Billing 2',
                        AcctSeed__Customer__c = accounts[1].Id,
                        AcctSeed__Next_Billing_Date__c = Date.newinstance(1992, 1, 31),
                        AcctSeed__Billing_Frequency__c = 'Monthly',
                        AcctSeed__Opportunity__c = opportunities[0].Id,
                        AcctSeed__Status__c = 'Active'
                )
        );
        //insert recurringBillings;

        recurringBillingLines = new List<AcctSeed__Recurring_Billing_Line__c>();
        recurringBillingLines.add(
                new AcctSeed__Recurring_Billing_Line__c(
                        AcctSeed__Recurring_Billing__c = recurringBillings[0].Id,
                        AcctSeed__Quantity__c = 2,
                        AcctSeed__Rate__c = 3446,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        recurringBillingLines.add(
                new AcctSeed__Recurring_Billing_Line__c(
                        AcctSeed__Recurring_Billing__c = recurringBillings[0].Id,
                        AcctSeed__Quantity__c = 3,
                        AcctSeed__Rate__c = 2346,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        recurringBillingLines.add(
                new AcctSeed__Recurring_Billing_Line__c(
                        AcctSeed__Recurring_Billing__c = recurringBillings[1].Id,
                        AcctSeed__Quantity__c = 2,
                        AcctSeed__Rate__c = 3446,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        recurringBillingLines.add(
                new AcctSeed__Recurring_Billing_Line__c(
                        AcctSeed__Recurring_Billing__c = recurringBillings[1].Id,
                        AcctSeed__Quantity__c = 3,
                        AcctSeed__Rate__c = 2346,
                        AcctSeed__Revenue_GL_Account__c = glAccounts[10].Id
                )
        );
        //insert recurringBillingLines;

        productParts = new List<AcctSeed__Product_Part__c>();
        productParts.add(
                new AcctSeed__Product_Part__c(
                        AcctSeed__Product__c = products[2].Id,
                        AcctSeed__Product_Part__c = products[0].Id,
                        AcctSeed__Quantity__c = 1
                )
        );
        productParts.add(
                new AcctSeed__Product_Part__c(
                        AcctSeed__Product__c = products[2].Id,
                        AcctSeed__Product_Part__c = products[1].Id,
                        AcctSeed__Quantity__c = 1
                )
        );
        insert productParts;

        recurringPayables = new List<AcctSeed__Recurring_Account_Payable__c>();
        recurringPayables.add(
                new AcctSeed__Recurring_Account_Payable__c(
                        Name = 'Test Recurring Billing 1',
                        AcctSeed__Vendor__c = accounts[0].Id,
                        AcctSeed__Next_Account_Payable_Date__c = Date.newinstance(1991, 12, 31),
                        AcctSeed__Account_Payable_Frequency__c = 'Monthly',
                        AcctSeed__Status__c = 'Active'
                )
        );
        recurringPayables.add(
                new AcctSeed__Recurring_Account_Payable__c(
                        Name = 'Test Recurring Billing 2',
                        AcctSeed__Vendor__c = accounts[1].Id,
                        AcctSeed__Next_Account_Payable_Date__c = Date.newinstance(1992, 1, 31),
                        AcctSeed__Account_Payable_Frequency__c = 'Monthly',
                        AcctSeed__Status__c = 'Active'
                )
        );
        //insert recurringPayables;

        recurringPayableLines = new List<AcctSeed__Recurring_Account_Payable_Line__c>();
        recurringPayableLines.add(
                new AcctSeed__Recurring_Account_Payable_Line__c(
                        AcctSeed__Recurring_Account_Payable__c= recurringPayables[0].Id,
                        AcctSeed__Quantity__c = 2,
                        AcctSeed__Amount2__c= 3446,
                        AcctSeed__Expense_GL_Account__c = glAccounts[10].Id
                )
        );
        recurringPayableLines.add(
                new AcctSeed__Recurring_Account_Payable_Line__c(
                        AcctSeed__Recurring_Account_Payable__c = recurringPayables[0].Id,
                        AcctSeed__Quantity__c = 3,
                        AcctSeed__Amount2__c = 2346,
                        AcctSeed__Expense_GL_Account__c = glAccounts[10].Id
                )
        );
        recurringPayableLines.add(
                new AcctSeed__Recurring_Account_Payable_Line__c(
                        AcctSeed__Recurring_Account_Payable__c = recurringPayables[1].Id,
                        AcctSeed__Quantity__c = 2,
                        AcctSeed__Amount2__c = 3446,
                        AcctSeed__Expense_GL_Account__c = glAccounts[10].Id
                )
        );
        recurringPayableLines.add(
                new AcctSeed__Recurring_Account_Payable_Line__c(
                        AcctSeed__Recurring_Account_Payable__c = recurringPayables[1].Id,
                        AcctSeed__Quantity__c = 3,
                        AcctSeed__Amount2__c = 2346,
                        AcctSeed__Expense_GL_Account__c = glAccounts[10].Id
                )
        );
        //insert recurringPayableLines;

        fixedAssets = new AcctSeed__Fixed_Asset__c[] {
                new AcctSeed__Fixed_Asset__c (Name = 'FA1', AcctSeed__Value__c = 500),
                new AcctSeed__Fixed_Asset__c (Name = 'FA2', AcctSeed__Value__c = 20)
        };
        //insert fixedAssets;

        /*Datasets for purging*/
        apAgingHistories = new AcctSeed__AP_Aging_History__c[]{
                new AcctSeed__AP_Aging_History__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[2].Id,
                        AcctSeed__Account_Payable__c = accountPayables[0].Id,
                        AcctSeed__Amount__c = 27.60
                ),
                new AcctSeed__AP_Aging_History__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Account_Payable__c = accountPayables[0].Id,
                        AcctSeed__Amount__c = 37.60
                ),
                new AcctSeed__AP_Aging_History__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[4].Id,
                        AcctSeed__Account_Payable__c = accountPayables[0].Id,
                        AcctSeed__Amount__c = 47.60
                )
        };
        insert apAgingHistories;

        billingAgingHistories = new AcctSeed__Billing_Aging_History__c[]{
                new AcctSeed__Billing_Aging_History__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[2].Id,
                        AcctSeed__Billing__c = billings[0].Id,
                        AcctSeed__Amount__c = 27.60
                ),
                new AcctSeed__Billing_Aging_History__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[0].Id,
                        AcctSeed__Billing__c = billings[0].Id,
                        AcctSeed__Amount__c = 37.60
                ),
                new AcctSeed__Billing_Aging_History__c(
                        AcctSeed__Accounting_Period__c = acctPeriods[4].Id,
                        AcctSeed__Billing__c = billings[0].Id,
                        AcctSeed__Amount__c = 47.60
                )
        };
        insert billingAgingHistories;

        financialReportResults = new AcctSeed__Financial_Report_Result__c[]{
                new AcctSeed__Financial_Report_Result__c(
                        AcctSeed__Status__c = 'Completed'
                ),
                new AcctSeed__Financial_Report_Result__c(
                        AcctSeed__Status__c = 'Completed'
                ),
                new AcctSeed__Financial_Report_Result__c(
                        AcctSeed__Status__c = 'Completed'
                )
        };
        insert financialReportResults;
    }

    @isTest
    static void TestBatchProcess() {
        Test.startTest();
        isDataSetup = false;
        accountData= TestUtils.createAccount();
        insert accountData;
        
        contactData = TestUtils.createContact(accountData.Id);
        contactData.npe01__WorkEmail__c='test@gmail.com';        
        insert contactData ;
        
        classroom = TestUtils.createClassroom(contactData.Id, accountData.Id);
        insert classroom;
        
        List<AcctSeed__Accounting_Variable__c> acvlist = new list<AcctSeed__Accounting_Variable__c>();
    
        AcctSeed__Accounting_Variable__c  acv1 = new AcctSeed__Accounting_Variable__c();
        acv1.AcctSeed__Type__c = 'GL Account Variable 1';
        acv1.AcctSeed__Active__c = true;
        acv1.Name = 'Unrestricted';
        
        AcctSeed__Accounting_Variable__c  acv2 = new AcctSeed__Accounting_Variable__c();
        acv2.AcctSeed__Type__c = 'GL Account Variable 2';
        acv2.AcctSeed__Active__c = true;
        acv2.Name = 'Programs';
        
        AcctSeed__Accounting_Variable__c  acv3 = new AcctSeed__Accounting_Variable__c();
        acv3.AcctSeed__Type__c = 'GL Account Variable 3';
        acv3.AcctSeed__Active__c = true;
        acv3.Name = 'Classroom Adoption';
        
        AcctSeed__Accounting_Variable__c  acv4 = new AcctSeed__Accounting_Variable__c();
        acv4.AcctSeed__Type__c = 'GL Account Variable 1';
        acv4.AcctSeed__Active__c = true;
        acv4.Name = 'Restricted';
        
        acvlist.add(acv1);
        acvlist.add(acv2);
        acvlist.add(acv3);
        acvlist.add(acv4);
        
        insert acvlist;
        
        commUser=TestUtils.createCommunityUser();
        commUser.contactId=contactData.Id;
        insert commUser;

        Id dontationRt = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('adoption').getRecordTypeId();
        
        Opportunity o = new Opportunity();
        o.Name = 'Test Unit';
        o.AccountId = accountData.Id;
        o.CloseDate = Date.today();
        o.StageName = 'Pending';
        o.Amount = 5000;
        o.RecordTypeId = dontationRt;
        o.Teacher__c = contactData.Id;
        o.StageName = OpportunityManagement.STAGE_PAID;
        o.Classroom__c = classroom.Id;
        insert o;
        
        ChargentBase__Gateway__c g=new ChargentBase__Gateway__c();
        g.name='Authorize.Net Developer Account';
        g.recordtypeid=[select id,name from recordtype where developername='Authorizenet'].Id;
        g.ChargentBase__Available_Payment_Methods__c='Credit Card; eCheck';
        insert g;
        
        ChargentOrders__ChargentOrder__c t=new ChargentOrders__ChargentOrder__c();
        t.ChargentOrders__Gateway__c=g.id;
        t.ChargentOrders__Subtotal__c=25;
        insert t;
        
        
        o.Chargent_Order__c=t.id;
        update o;

        String period = Date.Today().month() < 7 ? String.valueOf(Date.Today().year()) : String.valueOf(Date.Today().year() + 1);
        String month = (Date.Today().addMonths(6).month() <10)?''+0+(Date.Today().addMonths(6).month()):''+Date.Today().addMonths(6).month();
        period = period + '-' + month;
        AcctSeed__Accounting_Period__c accp = new AcctSeed__Accounting_Period__c(Name = period, AcctSeed__End_Date__c = Date.Today(), AcctSeed__Start_Date__c=Date.Today());
        insert accp;
        
        Account acc = new Account();
        acc.Name = 'Test School';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'Test';
        con.ToSyncOrderCloud__c = true;
        con.School__c = acc.Id;
        insert con;
        
        ChargentOrders__ChargentOrder__c order = new ChargentOrders__ChargentOrder__c();
        order.Transaction_Completed__c = true;
        order.ChargentOrders__Billing_Email__c = 'test@test.com';
        order.Payment_Contact__c = con.Id;
        order.ChargentOrders__Billing_City__c = 'New York';
        order.ChargentOrders__Billing_Zip_Postal__c = '10018';
        order.ChargentOrders__Billing_State__c = 'New York';
        order.ChargentOrders__Billing_Address__c = 'Test 123';
        order.ChargentOrders__Status__c = 'Complete';
        order.ToSendThankYouEmail__c = true;
        insert order;

        ChargentOrders__ChargentOrder__c order2 = new ChargentOrders__ChargentOrder__c();
        order2.Transaction_Completed__c = false;
        order2.ChargentOrders__Billing_Email__c = 'test@test.com';
        order2.Payment_Contact__c = con.Id;
        order2.ChargentOrders__Billing_City__c = 'New York';
        order2.ChargentOrders__Billing_Zip_Postal__c = '10018';
        order2.ChargentOrders__Billing_State__c = 'New York';
        order2.ChargentOrders__Billing_Address__c = 'Test 123';
        order2.ChargentOrders__Payment_Status__c = 'Recurring';
        order2.ChargentOrders__Payment_Frequency__c = 'Monthly';
        order2.ChargentOrders__Payment_Start_Date__c = System.Today();
        order2.ToSendThankYouEmail__c = false;
        insert order2;

        Opportunity o2 = new Opportunity();
        o2.Name = 'Test Unit';
        o2.AccountId = accountData.Id;
        o2.CloseDate = Date.today();
        o2.StageName = 'Pending';
        o2.Amount = 5000;
        o2.RecordTypeId = dontationRt;
        o2.Teacher__c = contactData.Id;
        o2.StageName = OpportunityManagement.STAGE_PAID;
        o2.Classroom__c = classroom.Id;
        o2.Chargent_Order__c = order2.id;
        insert o2;

        ChargentOrders__Transaction__c trans = new ChargentOrders__Transaction__c();
        trans.ToBeProcessed__c = true;
        trans.ChargentOrders__Order__c = order2.Id;
        insert trans;
        database.executebatch(new ChargentEmailDonationBatch());
        Test.stopTest();

        List<ChargentOrders__ChargentOrder__c> result = [SELECT ToSendThankYouEmail__c FROM ChargentOrders__ChargentOrder__c LIMIT 1];
        system.assertEquals(false, result[0].ToSendThankYouEmail__c);
    }
}